// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BBEFA50913FB295F00F4B064 /* Gula */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Gula */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* Gula */,
		);
		breakpoints = (
		);
		codeSenseManager = BBEFA51113FB297400F4B064 /* Code sense */;
		executables = (
			BBEFA50913FB295F00F4B064 /* Gula */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					642,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					754,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 336944517;
			PBXWorkspaceStateSaveDate = 336944517;
		};
		perUserProjectItems = {
			BB05936613FC8A3800E2A94E = BB05936613FC8A3800E2A94E /* PBXTextBookmark */;
			BB05936713FC8A3800E2A94E = BB05936713FC8A3800E2A94E /* PBXTextBookmark */;
			BB05936B13FC8A3800E2A94E = BB05936B13FC8A3800E2A94E /* PBXTextBookmark */;
			BB05936C13FC8A3800E2A94E = BB05936C13FC8A3800E2A94E /* PBXTextBookmark */;
			BB05936D13FC8A3800E2A94E = BB05936D13FC8A3800E2A94E /* PBXTextBookmark */;
			BB05936E13FC8A3800E2A94E = BB05936E13FC8A3800E2A94E /* PBXTextBookmark */;
			BB05936F13FC8A3800E2A94E = BB05936F13FC8A3800E2A94E /* PBXTextBookmark */;
			BB05937013FC8A3800E2A94E = BB05937013FC8A3800E2A94E /* PBXTextBookmark */;
			BB05937113FC8A3800E2A94E = BB05937113FC8A3800E2A94E /* PBXTextBookmark */;
			BB05937813FC8AC200E2A94E = BB05937813FC8AC200E2A94E /* PBXTextBookmark */;
			BB05937913FC8AC200E2A94E = BB05937913FC8AC200E2A94E /* PBXTextBookmark */;
			BB05937A13FC8AC200E2A94E = BB05937A13FC8AC200E2A94E /* PBXTextBookmark */;
			BB05938013FC8AFD00E2A94E = BB05938013FC8AFD00E2A94E /* PBXTextBookmark */;
			BB05938213FC8AFD00E2A94E = BB05938213FC8AFD00E2A94E /* PBXTextBookmark */;
			BB05939613FC8CBB00E2A94E = BB05939613FC8CBB00E2A94E /* PBXTextBookmark */;
			BB05939913FC8CBB00E2A94E = BB05939913FC8CBB00E2A94E /* PBXTextBookmark */;
			BB05939A13FC8CBB00E2A94E = BB05939A13FC8CBB00E2A94E /* PBXTextBookmark */;
			BB05939B13FC8CBB00E2A94E = BB05939B13FC8CBB00E2A94E /* PBXTextBookmark */;
			BB05939C13FC8CBB00E2A94E = BB05939C13FC8CBB00E2A94E /* PBXTextBookmark */;
			BB05939D13FC8CBB00E2A94E = BB05939D13FC8CBB00E2A94E /* PBXTextBookmark */;
			BB05939E13FC8CBB00E2A94E = BB05939E13FC8CBB00E2A94E /* PBXTextBookmark */;
			BB0593A313FC8D0100E2A94E = BB0593A313FC8D0100E2A94E /* PBXTextBookmark */;
			BB0593A413FC8D0100E2A94E = BB0593A413FC8D0100E2A94E /* PBXTextBookmark */;
			BB0593AA13FC8D4E00E2A94E = BB0593AA13FC8D4E00E2A94E /* PBXTextBookmark */;
			BB0593AB13FC8D4E00E2A94E = BB0593AB13FC8D4E00E2A94E /* PBXTextBookmark */;
			BB0593AC13FC8D4E00E2A94E = BB0593AC13FC8D4E00E2A94E /* PBXTextBookmark */;
			BB0593AD13FC8D4E00E2A94E = BB0593AD13FC8D4E00E2A94E /* PBXTextBookmark */;
			BB0593B913FC8E0A00E2A94E = BB0593B913FC8E0A00E2A94E /* PBXTextBookmark */;
			BB0593BA13FC8E0A00E2A94E = BB0593BA13FC8E0A00E2A94E /* PBXTextBookmark */;
			BB0593BB13FC8E0A00E2A94E = BB0593BB13FC8E0A00E2A94E /* PBXTextBookmark */;
			BB0593BC13FC8E0A00E2A94E = BB0593BC13FC8E0A00E2A94E /* PBXTextBookmark */;
			BB0593C313FC926200E2A94E = BB0593C313FC926200E2A94E /* PBXTextBookmark */;
			BB0593C713FCCA1400E2A94E = BB0593C713FCCA1400E2A94E /* PBXTextBookmark */;
			BB999F061415C1D20072ABE6 /* PBXTextBookmark */ = BB999F061415C1D20072ABE6 /* PBXTextBookmark */;
			BB999F071415C1D20072ABE6 /* PBXTextBookmark */ = BB999F071415C1D20072ABE6 /* PBXTextBookmark */;
			BB999F091415C51C0072ABE6 /* PBXTextBookmark */ = BB999F091415C51C0072ABE6 /* PBXTextBookmark */;
			BB999F0A1415C51C0072ABE6 /* PBXTextBookmark */ = BB999F0A1415C51C0072ABE6 /* PBXTextBookmark */;
			BB999F0B1415C51C0072ABE6 /* PBXTextBookmark */ = BB999F0B1415C51C0072ABE6 /* PBXTextBookmark */;
			BB999F0C1415C51C0072ABE6 /* PBXTextBookmark */ = BB999F0C1415C51C0072ABE6 /* PBXTextBookmark */;
			BB999F0D1415C51C0072ABE6 /* PBXTextBookmark */ = BB999F0D1415C51C0072ABE6 /* PBXTextBookmark */;
			BB999F0E1415C51C0072ABE6 /* PBXTextBookmark */ = BB999F0E1415C51C0072ABE6 /* PBXTextBookmark */;
			BB999F0F1415C51C0072ABE6 /* PBXTextBookmark */ = BB999F0F1415C51C0072ABE6 /* PBXTextBookmark */;
			BB999F101415C51C0072ABE6 /* PBXTextBookmark */ = BB999F101415C51C0072ABE6 /* PBXTextBookmark */;
			BB999F111415C51C0072ABE6 /* PBXTextBookmark */ = BB999F111415C51C0072ABE6 /* PBXTextBookmark */;
			BB999F121415C51C0072ABE6 /* PBXTextBookmark */ = BB999F121415C51C0072ABE6 /* PBXTextBookmark */;
			BB999F131415C51C0072ABE6 /* PBXTextBookmark */ = BB999F131415C51C0072ABE6 /* PBXTextBookmark */;
			BB999F141415C51C0072ABE6 /* PBXTextBookmark */ = BB999F141415C51C0072ABE6 /* PBXTextBookmark */;
			BB999F151415C51C0072ABE6 /* PBXTextBookmark */ = BB999F151415C51C0072ABE6 /* PBXTextBookmark */;
			BB999F161415C51C0072ABE6 /* PBXTextBookmark */ = BB999F161415C51C0072ABE6 /* PBXTextBookmark */;
			BB999F171415C51C0072ABE6 /* PBXTextBookmark */ = BB999F171415C51C0072ABE6 /* PBXTextBookmark */;
			BB999F181415C51C0072ABE6 /* PBXTextBookmark */ = BB999F181415C51C0072ABE6 /* PBXTextBookmark */;
			BB999F191415C51C0072ABE6 /* PBXTextBookmark */ = BB999F191415C51C0072ABE6 /* PBXTextBookmark */;
			BB999F1A1415C51C0072ABE6 /* PBXTextBookmark */ = BB999F1A1415C51C0072ABE6 /* PBXTextBookmark */;
			BB999F1B1415C51C0072ABE6 /* PBXTextBookmark */ = BB999F1B1415C51C0072ABE6 /* PBXTextBookmark */;
			BB999F1C1415C51C0072ABE6 /* PBXTextBookmark */ = BB999F1C1415C51C0072ABE6 /* PBXTextBookmark */;
			BB999F1D1415C51C0072ABE6 /* PBXTextBookmark */ = BB999F1D1415C51C0072ABE6 /* PBXTextBookmark */;
			BB999F1E1415C51C0072ABE6 /* PBXTextBookmark */ = BB999F1E1415C51C0072ABE6 /* PBXTextBookmark */;
			BB999F1F1415C51C0072ABE6 /* PBXTextBookmark */ = BB999F1F1415C51C0072ABE6 /* PBXTextBookmark */;
			BB999F201415C51C0072ABE6 /* PBXTextBookmark */ = BB999F201415C51C0072ABE6 /* PBXTextBookmark */;
			BB999F211415C51C0072ABE6 /* PBXTextBookmark */ = BB999F211415C51C0072ABE6 /* PBXTextBookmark */;
			BB999F221415C51C0072ABE6 /* PBXTextBookmark */ = BB999F221415C51C0072ABE6 /* PBXTextBookmark */;
			BB999F231415C51C0072ABE6 /* PBXTextBookmark */ = BB999F231415C51C0072ABE6 /* PBXTextBookmark */;
			BB999F241415C51C0072ABE6 /* PBXTextBookmark */ = BB999F241415C51C0072ABE6 /* PBXTextBookmark */;
			BB999F251415C51C0072ABE6 /* PBXTextBookmark */ = BB999F251415C51C0072ABE6 /* PBXTextBookmark */;
			BB999F261415C51C0072ABE6 /* PBXTextBookmark */ = BB999F261415C51C0072ABE6 /* PBXTextBookmark */;
			BB999F271415C51C0072ABE6 /* PBXTextBookmark */ = BB999F271415C51C0072ABE6 /* PBXTextBookmark */;
			BB999F281415C51C0072ABE6 /* PBXTextBookmark */ = BB999F281415C51C0072ABE6 /* PBXTextBookmark */;
			BB999F291415C51C0072ABE6 /* PBXTextBookmark */ = BB999F291415C51C0072ABE6 /* PBXTextBookmark */;
			BB999F2A1415C51C0072ABE6 /* PBXTextBookmark */ = BB999F2A1415C51C0072ABE6 /* PBXTextBookmark */;
			BB999F2B1415C51C0072ABE6 /* PBXTextBookmark */ = BB999F2B1415C51C0072ABE6 /* PBXTextBookmark */;
			BB999F2C1415C51C0072ABE6 /* PBXTextBookmark */ = BB999F2C1415C51C0072ABE6 /* PBXTextBookmark */;
			BB999F2D1415C51C0072ABE6 /* PBXTextBookmark */ = BB999F2D1415C51C0072ABE6 /* PBXTextBookmark */;
			BB999F2E1415C51C0072ABE6 /* PBXTextBookmark */ = BB999F2E1415C51C0072ABE6 /* PBXTextBookmark */;
			BB999F2F1415C51C0072ABE6 /* PBXTextBookmark */ = BB999F2F1415C51C0072ABE6 /* PBXTextBookmark */;
			BB999F341415C5240072ABE6 /* PBXTextBookmark */ = BB999F341415C5240072ABE6 /* PBXTextBookmark */;
			BB999F351415C5250072ABE6 /* PBXTextBookmark */ = BB999F351415C5250072ABE6 /* PBXTextBookmark */;
			BB999F371415C5B70072ABE6 /* PBXTextBookmark */ = BB999F371415C5B70072ABE6 /* PBXTextBookmark */;
			BB999F381415C5B70072ABE6 /* PBXTextBookmark */ = BB999F381415C5B70072ABE6 /* PBXTextBookmark */;
			BB999F391415C5B70072ABE6 /* PBXTextBookmark */ = BB999F391415C5B70072ABE6 /* PBXTextBookmark */;
			BB999F3A1415C5B70072ABE6 /* PBXTextBookmark */ = BB999F3A1415C5B70072ABE6 /* PBXTextBookmark */;
			BB999F3F1415C6190072ABE6 /* PBXTextBookmark */ = BB999F3F1415C6190072ABE6 /* PBXTextBookmark */;
			BB999F411415C7C30072ABE6 /* PBXTextBookmark */ = BB999F411415C7C30072ABE6 /* PBXTextBookmark */;
			BB999F421415C7C30072ABE6 /* PBXTextBookmark */ = BB999F421415C7C30072ABE6 /* PBXTextBookmark */;
			BB999F431415C7C30072ABE6 /* PBXTextBookmark */ = BB999F431415C7C30072ABE6 /* PBXTextBookmark */;
			BB999F441415C7C30072ABE6 /* PBXTextBookmark */ = BB999F441415C7C30072ABE6 /* PBXTextBookmark */;
			BB999F4B1416C9150072ABE6 /* PBXTextBookmark */ = BB999F4B1416C9150072ABE6 /* PBXTextBookmark */;
			BB999F4D1416C9330072ABE6 /* PBXTextBookmark */ = BB999F4D1416C9330072ABE6 /* PBXTextBookmark */;
			BB999F4E1416CBA60072ABE6 /* PBXTextBookmark */ = BB999F4E1416CBA60072ABE6 /* PBXTextBookmark */;
			BB999F501416CBBD0072ABE6 /* PBXTextBookmark */ = BB999F501416CBBD0072ABE6 /* PBXTextBookmark */;
			BB999F541416CC760072ABE6 /* PBXTextBookmark */ = BB999F541416CC760072ABE6 /* PBXTextBookmark */;
			BB999F551416CC760072ABE6 /* PBXTextBookmark */ = BB999F551416CC760072ABE6 /* PBXTextBookmark */;
			BB999F561416CC760072ABE6 /* PBXTextBookmark */ = BB999F561416CC760072ABE6 /* PBXTextBookmark */;
			BB999F571416CC760072ABE6 /* PBXTextBookmark */ = BB999F571416CC760072ABE6 /* PBXTextBookmark */;
			BB999F581416D11B0072ABE6 /* PBXTextBookmark */ = BB999F581416D11B0072ABE6 /* PBXTextBookmark */;
			BB999F591416D11B0072ABE6 /* PBXTextBookmark */ = BB999F591416D11B0072ABE6 /* PBXTextBookmark */;
			BB999F5A1416D11B0072ABE6 /* PBXTextBookmark */ = BB999F5A1416D11B0072ABE6 /* PBXTextBookmark */;
			BB999F5B1416D11B0072ABE6 /* PBXTextBookmark */ = BB999F5B1416D11B0072ABE6 /* PBXTextBookmark */;
			BB999F5C1416D11B0072ABE6 /* PBXTextBookmark */ = BB999F5C1416D11B0072ABE6 /* PBXTextBookmark */;
			BB999F5D1416D6360072ABE6 /* PBXTextBookmark */ = BB999F5D1416D6360072ABE6 /* PBXTextBookmark */;
			BB999F5F1416D69D0072ABE6 /* PBXTextBookmark */ = BB999F5F1416D69D0072ABE6 /* PBXTextBookmark */;
			BB999F611416D6A80072ABE6 /* PBXTextBookmark */ = BB999F611416D6A80072ABE6 /* PBXTextBookmark */;
			BB999F631416D6BE0072ABE6 /* PBXTextBookmark */ = BB999F631416D6BE0072ABE6 /* PBXTextBookmark */;
			BB999F651416D6DF0072ABE6 /* PBXTextBookmark */ = BB999F651416D6DF0072ABE6 /* PBXTextBookmark */;
			BB999F671416D6F80072ABE6 /* PBXTextBookmark */ = BB999F671416D6F80072ABE6 /* PBXTextBookmark */;
			BB999F691416D73A0072ABE6 /* PBXTextBookmark */ = BB999F691416D73A0072ABE6 /* PBXTextBookmark */;
			BB999F6C1416D7DD0072ABE6 /* PBXTextBookmark */ = BB999F6C1416D7DD0072ABE6 /* PBXTextBookmark */;
			BB999F6D1416D8240072ABE6 /* PBXTextBookmark */ = BB999F6D1416D8240072ABE6 /* PBXTextBookmark */;
			BB999F6F1416D9020072ABE6 /* PBXTextBookmark */ = BB999F6F1416D9020072ABE6 /* PBXTextBookmark */;
			BB999F701416DA1B0072ABE6 /* PBXTextBookmark */ = BB999F701416DA1B0072ABE6 /* PBXTextBookmark */;
			BB999F711416DC350072ABE6 /* PBXTextBookmark */ = BB999F711416DC350072ABE6 /* PBXTextBookmark */;
			BB999F751416DDC30072ABE6 /* PBXTextBookmark */ = BB999F751416DDC30072ABE6 /* PBXTextBookmark */;
			BB999F761416DDC30072ABE6 /* PBXTextBookmark */ = BB999F761416DDC30072ABE6 /* PBXTextBookmark */;
			BB999F771416DDC30072ABE6 /* PBXTextBookmark */ = BB999F771416DDC30072ABE6 /* PBXTextBookmark */;
			BB999F781416DDC30072ABE6 /* PBXTextBookmark */ = BB999F781416DDC30072ABE6 /* PBXTextBookmark */;
			BB999F791416DDC30072ABE6 /* PBXTextBookmark */ = BB999F791416DDC30072ABE6 /* PBXTextBookmark */;
			BB999F7A1416DDC30072ABE6 /* PBXTextBookmark */ = BB999F7A1416DDC30072ABE6 /* PBXTextBookmark */;
			BB999F7B1416DDC30072ABE6 /* PBXTextBookmark */ = BB999F7B1416DDC30072ABE6 /* PBXTextBookmark */;
			BB999F7C1416DDC30072ABE6 /* PBXTextBookmark */ = BB999F7C1416DDC30072ABE6 /* PBXTextBookmark */;
			BB999F7D1416DDC30072ABE6 /* PBXTextBookmark */ = BB999F7D1416DDC30072ABE6 /* PBXTextBookmark */;
			BB999F7E1416DDC30072ABE6 /* PBXTextBookmark */ = BB999F7E1416DDC30072ABE6 /* PBXTextBookmark */;
			BB999F7F1416DDC30072ABE6 /* PBXTextBookmark */ = BB999F7F1416DDC30072ABE6 /* PBXTextBookmark */;
			BB999F801416DDC30072ABE6 /* PBXTextBookmark */ = BB999F801416DDC30072ABE6 /* PBXTextBookmark */;
			BB999F811416DDC30072ABE6 /* PBXTextBookmark */ = BB999F811416DDC30072ABE6 /* PBXTextBookmark */;
			BB999F8214183FFA0072ABE6 /* PBXTextBookmark */ = BB999F8214183FFA0072ABE6 /* PBXTextBookmark */;
			BB999F8314183FFA0072ABE6 /* PBXTextBookmark */ = BB999F8314183FFA0072ABE6 /* PBXTextBookmark */;
			BB999F8414183FFA0072ABE6 /* PBXTextBookmark */ = BB999F8414183FFA0072ABE6 /* PBXTextBookmark */;
			BB999F8514183FFA0072ABE6 /* PBXTextBookmark */ = BB999F8514183FFA0072ABE6 /* PBXTextBookmark */;
			BB999F86141840710072ABE6 /* PBXTextBookmark */ = BB999F86141840710072ABE6 /* PBXTextBookmark */;
			BB999F87141840710072ABE6 /* PBXTextBookmark */ = BB999F87141840710072ABE6 /* PBXTextBookmark */;
			BB999F88141840710072ABE6 /* PBXTextBookmark */ = BB999F88141840710072ABE6 /* PBXTextBookmark */;
			BB999F89141840710072ABE6 /* PBXTextBookmark */ = BB999F89141840710072ABE6 /* PBXTextBookmark */;
			BB999F8A141840710072ABE6 /* PBXTextBookmark */ = BB999F8A141840710072ABE6 /* PBXTextBookmark */;
			BB999F8B141840710072ABE6 /* PBXTextBookmark */ = BB999F8B141840710072ABE6 /* PBXTextBookmark */;
			BB999F8C141840710072ABE6 /* PBXTextBookmark */ = BB999F8C141840710072ABE6 /* PBXTextBookmark */;
			BB999F8D141840710072ABE6 /* PBXTextBookmark */ = BB999F8D141840710072ABE6 /* PBXTextBookmark */;
			BB999F8E141840710072ABE6 /* PBXTextBookmark */ = BB999F8E141840710072ABE6 /* PBXTextBookmark */;
			BB999F8F141840710072ABE6 /* PBXTextBookmark */ = BB999F8F141840710072ABE6 /* PBXTextBookmark */;
			BB999F90141840710072ABE6 /* PBXTextBookmark */ = BB999F90141840710072ABE6 /* PBXTextBookmark */;
			BB999F911418407E0072ABE6 /* PBXTextBookmark */ = BB999F911418407E0072ABE6 /* PBXTextBookmark */;
			BB999F94141842D20072ABE6 /* PBXTextBookmark */ = BB999F94141842D20072ABE6 /* PBXTextBookmark */;
			BB999F95141842D20072ABE6 /* PBXTextBookmark */ = BB999F95141842D20072ABE6 /* PBXTextBookmark */;
			BB999F96141842D20072ABE6 /* PBXTextBookmark */ = BB999F96141842D20072ABE6 /* PBXTextBookmark */;
			BB999F97141842D20072ABE6 /* PBXTextBookmark */ = BB999F97141842D20072ABE6 /* PBXTextBookmark */;
			BB999F98141842D20072ABE6 /* PBXTextBookmark */ = BB999F98141842D20072ABE6 /* PBXTextBookmark */;
			BB999F99141842D20072ABE6 /* PBXTextBookmark */ = BB999F99141842D20072ABE6 /* PBXTextBookmark */;
			BB999F9A141842D20072ABE6 /* PBXTextBookmark */ = BB999F9A141842D20072ABE6 /* PBXTextBookmark */;
			BB999F9B141842D20072ABE6 /* PBXTextBookmark */ = BB999F9B141842D20072ABE6 /* PBXTextBookmark */;
			BB999F9C141842D20072ABE6 /* PBXTextBookmark */ = BB999F9C141842D20072ABE6 /* PBXTextBookmark */;
			BB999F9D141842D20072ABE6 /* PBXTextBookmark */ = BB999F9D141842D20072ABE6 /* PBXTextBookmark */;
			BB999F9E141842D20072ABE6 /* PBXTextBookmark */ = BB999F9E141842D20072ABE6 /* PBXTextBookmark */;
			BB999F9F141842D20072ABE6 /* PBXTextBookmark */ = BB999F9F141842D20072ABE6 /* PBXTextBookmark */;
			BB999FA0141842D20072ABE6 /* PBXTextBookmark */ = BB999FA0141842D20072ABE6 /* PBXTextBookmark */;
			BB999FA1141842D20072ABE6 /* PBXTextBookmark */ = BB999FA1141842D20072ABE6 /* PBXTextBookmark */;
			BB999FA2141842D20072ABE6 /* PBXTextBookmark */ = BB999FA2141842D20072ABE6 /* PBXTextBookmark */;
			BB999FA3141842D20072ABE6 /* PBXTextBookmark */ = BB999FA3141842D20072ABE6 /* PBXTextBookmark */;
			BB999FA4141842D20072ABE6 /* PBXTextBookmark */ = BB999FA4141842D20072ABE6 /* PBXTextBookmark */;
			BB999FA5141842D20072ABE6 /* PBXTextBookmark */ = BB999FA5141842D20072ABE6 /* PBXTextBookmark */;
			BB999FA6141842D20072ABE6 /* PBXTextBookmark */ = BB999FA6141842D20072ABE6 /* PBXTextBookmark */;
			BB999FA7141842D20072ABE6 /* PBXTextBookmark */ = BB999FA7141842D20072ABE6 /* PBXTextBookmark */;
			BB999FAA141842F40072ABE6 /* PBXTextBookmark */ = BB999FAA141842F40072ABE6 /* PBXTextBookmark */;
			BB999FAD141843090072ABE6 /* PBXTextBookmark */ = BB999FAD141843090072ABE6 /* PBXTextBookmark */;
			BB999FAE141843110072ABE6 /* PBXTextBookmark */ = BB999FAE141843110072ABE6 /* PBXTextBookmark */;
			BB999FB0141843390072ABE6 /* PBXTextBookmark */ = BB999FB0141843390072ABE6 /* PBXTextBookmark */;
			BB999FB2141843A00072ABE6 /* PBXTextBookmark */ = BB999FB2141843A00072ABE6 /* PBXTextBookmark */;
			BB999FB8141843CD0072ABE6 /* PBXTextBookmark */ = BB999FB8141843CD0072ABE6 /* PBXTextBookmark */;
			BB999FB9141844690072ABE6 /* PBXTextBookmark */ = BB999FB9141844690072ABE6 /* PBXTextBookmark */;
			BB999FBA141844690072ABE6 /* PBXTextBookmark */ = BB999FBA141844690072ABE6 /* PBXTextBookmark */;
			BB999FBB141844690072ABE6 /* PBXTextBookmark */ = BB999FBB141844690072ABE6 /* PBXTextBookmark */;
			BB999FBC141844690072ABE6 /* PBXTextBookmark */ = BB999FBC141844690072ABE6 /* PBXTextBookmark */;
			BB999FBD141844690072ABE6 /* PBXTextBookmark */ = BB999FBD141844690072ABE6 /* PBXTextBookmark */;
			BB999FBE141844690072ABE6 /* PBXTextBookmark */ = BB999FBE141844690072ABE6 /* PBXTextBookmark */;
			BB999FBF141844690072ABE6 /* PBXTextBookmark */ = BB999FBF141844690072ABE6 /* PBXTextBookmark */;
			BB999FC01418446E0072ABE6 /* PBXTextBookmark */ = BB999FC01418446E0072ABE6 /* PBXTextBookmark */;
			BB999FC7141846580072ABE6 /* PBXTextBookmark */ = BB999FC7141846580072ABE6 /* PBXTextBookmark */;
			BB999FC8141846580072ABE6 /* PBXTextBookmark */ = BB999FC8141846580072ABE6 /* PBXTextBookmark */;
			BB999FC9141846580072ABE6 /* PBXTextBookmark */ = BB999FC9141846580072ABE6 /* PBXTextBookmark */;
			BB999FCA141846580072ABE6 /* PBXTextBookmark */ = BB999FCA141846580072ABE6 /* PBXTextBookmark */;
			BB999FCB141846580072ABE6 /* PBXTextBookmark */ = BB999FCB141846580072ABE6 /* PBXTextBookmark */;
			BB999FCC141846580072ABE6 /* PBXTextBookmark */ = BB999FCC141846580072ABE6 /* PBXTextBookmark */;
			BB999FCD141846580072ABE6 /* PBXTextBookmark */ = BB999FCD141846580072ABE6 /* PBXTextBookmark */;
			BB999FCE141846580072ABE6 /* PBXTextBookmark */ = BB999FCE141846580072ABE6 /* PBXTextBookmark */;
			BB999FCF141846580072ABE6 /* PBXTextBookmark */ = BB999FCF141846580072ABE6 /* PBXTextBookmark */;
			BB999FD0141846580072ABE6 /* PBXTextBookmark */ = BB999FD0141846580072ABE6 /* PBXTextBookmark */;
			BB999FD1141846580072ABE6 /* PBXTextBookmark */ = BB999FD1141846580072ABE6 /* PBXTextBookmark */;
			BB999FD2141846580072ABE6 /* PBXTextBookmark */ = BB999FD2141846580072ABE6 /* PBXTextBookmark */;
			BB999FD3141846580072ABE6 /* PBXTextBookmark */ = BB999FD3141846580072ABE6 /* PBXTextBookmark */;
			BB999FD4141846580072ABE6 /* PBXTextBookmark */ = BB999FD4141846580072ABE6 /* PBXTextBookmark */;
			BB999FD5141846580072ABE6 /* PBXTextBookmark */ = BB999FD5141846580072ABE6 /* PBXTextBookmark */;
			BB999FD6141846580072ABE6 /* PBXTextBookmark */ = BB999FD6141846580072ABE6 /* PBXTextBookmark */;
			BB999FD7141846580072ABE6 /* PBXTextBookmark */ = BB999FD7141846580072ABE6 /* PBXTextBookmark */;
			BB999FD8141846580072ABE6 /* PBXTextBookmark */ = BB999FD8141846580072ABE6 /* PBXTextBookmark */;
			BB999FD9141846580072ABE6 /* PBXTextBookmark */ = BB999FD9141846580072ABE6 /* PBXTextBookmark */;
			BB999FDA141846580072ABE6 /* PBXTextBookmark */ = BB999FDA141846580072ABE6 /* PBXTextBookmark */;
			BB999FDB141846580072ABE6 /* PBXTextBookmark */ = BB999FDB141846580072ABE6 /* PBXTextBookmark */;
			BB999FDC141846580072ABE6 /* PBXTextBookmark */ = BB999FDC141846580072ABE6 /* PBXTextBookmark */;
			BB999FDD141846580072ABE6 /* PBXTextBookmark */ = BB999FDD141846580072ABE6 /* PBXTextBookmark */;
			BB999FDE141846580072ABE6 /* PBXTextBookmark */ = BB999FDE141846580072ABE6 /* PBXTextBookmark */;
			BB999FDF141846580072ABE6 /* PBXTextBookmark */ = BB999FDF141846580072ABE6 /* PBXTextBookmark */;
			BB999FE0141846580072ABE6 /* PBXTextBookmark */ = BB999FE0141846580072ABE6 /* PBXTextBookmark */;
			BB999FE1141846580072ABE6 /* PBXTextBookmark */ = BB999FE1141846580072ABE6 /* PBXTextBookmark */;
			BB999FE2141846580072ABE6 /* PBXTextBookmark */ = BB999FE2141846580072ABE6 /* PBXTextBookmark */;
			BB999FE3141846580072ABE6 /* PBXTextBookmark */ = BB999FE3141846580072ABE6 /* PBXTextBookmark */;
			BB999FE4141846580072ABE6 /* PBXTextBookmark */ = BB999FE4141846580072ABE6 /* PBXTextBookmark */;
			BB999FE5141846580072ABE6 /* PBXTextBookmark */ = BB999FE5141846580072ABE6 /* PBXTextBookmark */;
			BB999FE6141846580072ABE6 /* PBXTextBookmark */ = BB999FE6141846580072ABE6 /* PBXTextBookmark */;
			BB999FE81418466B0072ABE6 /* PBXTextBookmark */ = BB999FE81418466B0072ABE6 /* PBXTextBookmark */;
			BB999FEC141846B70072ABE6 /* PBXTextBookmark */ = BB999FEC141846B70072ABE6 /* PBXTextBookmark */;
			BBEFA5A513FB302300F4B064 = BBEFA5A513FB302300F4B064 /* PBXTextBookmark */;
			BBEFA5A613FB302300F4B064 = BBEFA5A613FB302300F4B064 /* PBXTextBookmark */;
			BBEFA5A713FB302300F4B064 = BBEFA5A713FB302300F4B064 /* PBXTextBookmark */;
			BBEFA5A813FB302300F4B064 = BBEFA5A813FB302300F4B064 /* PBXTextBookmark */;
			BBEFA5FB13FB360A00F4B064 = BBEFA5FB13FB360A00F4B064 /* PBXTextBookmark */;
			BBEFA5FC13FB360A00F4B064 = BBEFA5FC13FB360A00F4B064 /* PBXTextBookmark */;
			BBEFA5FE13FB360A00F4B064 = BBEFA5FE13FB360A00F4B064 /* PBXTextBookmark */;
		};
		sourceControlManager = BBEFA51013FB297400F4B064 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* Gula */ = {
		activeExec = 0;
		executables = (
			BBEFA50913FB295F00F4B064 /* Gula */,
		);
	};
	BB05936613FC8A3800E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E713FB334A00F4B064 /* instruction.cpp */;
		name = "instruction.cpp: 6";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	BB05936713FC8A3800E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E613FB334A00F4B064 /* instruction.h */;
		name = "instruction.h: 25";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 463;
		vrLoc = 125;
	};
	BB05936B13FC8A3800E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E713FB334A00F4B064 /* instruction.cpp */;
		name = "instruction.cpp: 6";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	BB05936C13FC8A3800E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E313FB334000F4B064 /* ingredient.h */;
		name = "ingredient.h: 28";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 454;
		vrLoc = 3;
	};
	BB05936D13FC8A3800E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E613FB334A00F4B064 /* instruction.h */;
		name = "instruction.h: 25";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 463;
		vrLoc = 125;
	};
	BB05936E13FC8A3800E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E413FB334000F4B064 /* ingredient.cpp */;
		name = "ingredient.cpp: 14";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	BB05936F13FC8A3800E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E313FB334000F4B064 /* ingredient.h */;
		name = "ingredient.h: 28";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 454;
		vrLoc = 3;
	};
	BB05937013FC8A3800E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E413FB334000F4B064 /* ingredient.cpp */;
		name = "ingredient.cpp: 19";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	BB05937113FC8A3800E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52313FB29EA00F4B064 /* main.h */;
		name = "main.h: 10";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	BB05937813FC8AC200E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E413FB334000F4B064 /* ingredient.cpp */;
		name = "ingredient.cpp: 19";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	BB05937913FC8AC200E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 95";
		rLen = 0;
		rLoc = 5320;
		rType = 0;
		vrLen = 664;
		vrLoc = 1961;
	};
	BB05937A13FC8AC200E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E413FB334000F4B064 /* ingredient.cpp */;
		name = "ingredient.cpp: 19";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	BB05938013FC8AFD00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E313FB334000F4B064 /* ingredient.h */;
		name = "ingredient.h: 23";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 451;
		vrLoc = 3;
	};
	BB05938213FC8AFD00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E313FB334000F4B064 /* ingredient.h */;
		name = "ingredient.h: 23";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 451;
		vrLoc = 3;
	};
	BB05939613FC8CBB00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52313FB29EA00F4B064 /* main.h */;
		name = "main.h: 10";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	BB05939913FC8CBB00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 111";
		rLen = 0;
		rLoc = 5710;
		rType = 0;
		vrLen = 626;
		vrLoc = 2162;
	};
	BB05939A13FC8CBB00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58B13FB2E8600F4B064 /* grid.cpp */;
		name = "grid.cpp: 34";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 434;
		vrLoc = 16;
	};
	BB05939B13FC8CBB00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52313FB29EA00F4B064 /* main.h */;
		name = "main.h: 10";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	BB05939C13FC8CBB00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 111";
		rLen = 0;
		rLoc = 5710;
		rType = 0;
		vrLen = 626;
		vrLoc = 2162;
	};
	BB05939D13FC8CBB00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58B13FB2E8600F4B064 /* grid.cpp */;
		name = "grid.cpp: 14";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 447;
		vrLoc = 16;
	};
	BB05939E13FC8CBB00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 98";
		rLen = 0;
		rLoc = 5320;
		rType = 0;
		vrLen = 682;
		vrLoc = 2162;
	};
	BB0593A313FC8D0100E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58B13FB2E8600F4B064 /* grid.cpp */;
		name = "grid.cpp: 34";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 449;
		vrLoc = 16;
	};
	BB0593A413FC8D0100E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 98";
		rLen = 0;
		rLoc = 5320;
		rType = 0;
		vrLen = 682;
		vrLoc = 2162;
	};
	BB0593AA13FC8D4E00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58B13FB2E8600F4B064 /* grid.cpp */;
		name = "grid.cpp: 36";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	BB0593AB13FC8D4E00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 12";
		rLen = 18;
		rLoc = 170;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	BB0593AC13FC8D4E00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58B13FB2E8600F4B064 /* grid.cpp */;
		name = "grid.cpp: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	BB0593AD13FC8D4E00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 19";
		rLen = 40;
		rLoc = 283;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	BB0593B913FC8E0A00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58B13FB2E8600F4B064 /* grid.cpp */;
		name = "grid.cpp: 40";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 449;
		vrLoc = 167;
	};
	BB0593BA13FC8E0A00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58A13FB2E8600F4B064 /* grid.h */;
		name = "grid.h: 16";
		rLen = 18;
		rLoc = 202;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	BB0593BB13FC8E0A00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58B13FB2E8600F4B064 /* grid.cpp */;
		name = "grid.cpp: 40";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 449;
		vrLoc = 167;
	};
	BB0593BC13FC8E0A00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58A13FB2E8600F4B064 /* grid.h */;
		name = "grid.h: 16";
		rLen = 18;
		rLoc = 202;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	BB0593C313FC926200E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 19";
		rLen = 40;
		rLoc = 283;
		rType = 0;
		vrLen = 728;
		vrLoc = 2225;
	};
	BB0593C713FCCA1400E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 114";
		rLen = 0;
		rLoc = 5722;
		rType = 0;
		vrLen = 689;
		vrLoc = 2178;
	};
	BB999E3F1415944C0072ABE6 /* tinystr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1102, 544}";
		};
	};
	BB999EB21415944C0072ABE6 /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 26096}}";
			sepNavSelRange = "{19991, 8}";
			sepNavVisRange = "{18653, 658}";
		};
	};
	BB999EB31415944C0072ABE6 /* tinyxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 25228}}";
			sepNavSelRange = "{41154, 9}";
			sepNavVisRange = "{40500, 1392}";
		};
	};
	BB999F061415C1D20072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no match for 'operator<<' in 'std::operator<< [with _Traits = std::char_traits<char>](((std::basic_ostream<char, std::char_traits<char> >&)(& std::cout)), ((const char*)\"doc: \")) << doc'";
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		rLen = 0;
		rLoc = 191;
		rType = 1;
	};
	BB999F071415C1D20072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 68";
		rLen = 1;
		rLoc = 4890;
		rType = 0;
		vrLen = 327;
		vrLoc = 1025;
	};
	BB999F091415C51C0072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58A13FB2E8600F4B064 /* grid.h */;
		name = "grid.h: 29";
		rLen = 7;
		rLoc = 415;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	BB999F0A1415C51C0072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58B13FB2E8600F4B064 /* grid.cpp */;
		name = "grid.cpp: 40";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 469;
		vrLoc = 147;
	};
	BB999F0B1415C51C0072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E313FB334000F4B064 /* ingredient.h */;
		name = "ingredient.h: 34";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 472;
		vrLoc = 20;
	};
	BB999F0C1415C51C0072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E413FB334000F4B064 /* ingredient.cpp */;
		name = "ingredient.cpp: 17";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	BB999F0D1415C51C0072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E713FB334A00F4B064 /* instruction.cpp */;
		name = "instruction.cpp: 6";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	BB999F0E1415C51C0072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E613FB334A00F4B064 /* instruction.h */;
		name = "instruction.h: 34";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 484;
		vrLoc = 133;
	};
	BB999F0F1415C51C0072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB999E3F1415944C0072ABE6 /* tinystr.cpp */;
		name = "tinystr.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 544;
		vrLoc = 1102;
	};
	BB999F101415C51C0072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB999EB21415944C0072ABE6 /* tinyxml.cpp */;
		name = "tinyxml.cpp: 986";
		rLen = 8;
		rLoc = 19991;
		rType = 0;
		vrLen = 577;
		vrLoc = 18834;
	};
	BB999F111415C51C0072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52313FB29EA00F4B064 /* main.h */;
		name = "main.h: 10";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	BB999F121415C51C0072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB999EB31415944C0072ABE6 /* tinyxml.h */;
		name = "tinyxml.h: 1407";
		rLen = 13;
		rLoc = 50349;
		rType = 0;
		vrLen = 1527;
		vrLoc = 51644;
	};
	BB999F131415C51C0072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 68";
		rLen = 1;
		rLoc = 4890;
		rType = 0;
		vrLen = 679;
		vrLoc = 836;
	};
	BB999F141415C51C0072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 39";
		rLen = 4;
		rLoc = 695;
		rType = 0;
		vrLen = 697;
		vrLoc = 430;
	};
	BB999F151415C51C0072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58A13FB2E8600F4B064 /* grid.h */;
		name = "grid.h: 29";
		rLen = 7;
		rLoc = 415;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	BB999F161415C51C0072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58B13FB2E8600F4B064 /* grid.cpp */;
		name = "grid.cpp: 40";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 469;
		vrLoc = 147;
	};
	BB999F171415C51C0072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52313FB29EA00F4B064 /* main.h */;
		name = "main.h: 10";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	BB999F181415C51C0072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 106";
		rLen = 0;
		rLoc = 5521;
		rType = 0;
		vrLen = 692;
		vrLoc = 2210;
	};
	BB999F191415C51C0072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E313FB334000F4B064 /* ingredient.h */;
		name = "ingredient.h: 23";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 452;
		vrLoc = 29;
	};
	BB999F1A1415C51C0072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E413FB334000F4B064 /* ingredient.cpp */;
		name = "ingredient.cpp: 17";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 367;
		vrLoc = 3;
	};
	BB999F1B1415C51C0072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E313FB334000F4B064 /* ingredient.h */;
		name = "ingredient.h: 33";
		rLen = 7;
		rLoc = 525;
		rType = 0;
		vrLen = 452;
		vrLoc = 29;
	};
	BB999F1C1415C51C0072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E413FB334000F4B064 /* ingredient.cpp */;
		name = "ingredient.cpp: 17";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	BB999F1D1415C51C0072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E613FB334A00F4B064 /* instruction.h */;
		name = "instruction.h: 33";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 480;
		vrLoc = 72;
	};
	BB999F1E1415C51C0072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E313FB334000F4B064 /* ingredient.h */;
		name = "ingredient.h: 34";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 472;
		vrLoc = 20;
	};
	BB999F1F1415C51C0072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E413FB334000F4B064 /* ingredient.cpp */;
		name = "ingredient.cpp: 17";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	BB999F201415C51C0072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E613FB334A00F4B064 /* instruction.h */;
		name = "instruction.h: 33";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 519;
		vrLoc = 33;
	};
	BB999F211415C51C0072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E313FB334000F4B064 /* ingredient.h */;
		name = "ingredient.h: 34";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 472;
		vrLoc = 20;
	};
	BB999F221415C51C0072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E413FB334000F4B064 /* ingredient.cpp */;
		name = "ingredient.cpp: 17";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	BB999F231415C51C0072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E713FB334A00F4B064 /* instruction.cpp */;
		name = "instruction.cpp: 6";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	BB999F241415C51C0072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E613FB334A00F4B064 /* instruction.h */;
		name = "instruction.h: 34";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 484;
		vrLoc = 133;
	};
	BB999F251415C51C0072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 30";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 585;
		vrLoc = 189;
	};
	BB999F261415C51C0072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB999EB31415944C0072ABE6 /* tinyxml.h */;
		name = "tinyxml.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	BB999F271415C51C0072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 51";
		rLen = 0;
		rLoc = 4824;
		rType = 0;
		vrLen = 853;
		vrLoc = 727;
	};
	BB999F281415C51C0072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB999E3F1415944C0072ABE6 /* tinystr.cpp */;
		name = "tinystr.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 544;
		vrLoc = 1102;
	};
	BB999F291415C51C0072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB999EB21415944C0072ABE6 /* tinyxml.cpp */;
		name = "tinyxml.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 629;
		vrLoc = 19185;
	};
	BB999F2A1415C51C0072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 62";
		rLen = 0;
		rLoc = 4815;
		rType = 0;
		vrLen = 750;
		vrLoc = 701;
	};
	BB999F2B1415C51C0072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB999EB21415944C0072ABE6 /* tinyxml.cpp */;
		name = "tinyxml.cpp: 986";
		rLen = 8;
		rLoc = 19991;
		rType = 0;
		vrLen = 577;
		vrLoc = 18834;
	};
	BB999F2C1415C51C0072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52313FB29EA00F4B064 /* main.h */;
		name = "main.h: 10";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	BB999F2D1415C51C0072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 68";
		rLen = 1;
		rLoc = 4890;
		rType = 0;
		vrLen = 748;
		vrLoc = 767;
	};
	BB999F2E1415C51C0072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB999EB31415944C0072ABE6 /* tinyxml.h */;
		name = "tinyxml.h: 1407";
		rLen = 13;
		rLoc = 50349;
		rType = 0;
		vrLen = 1527;
		vrLoc = 51644;
	};
	BB999F2F1415C51C0072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 72";
		rLen = 0;
		rLoc = 5134;
		rType = 0;
		vrLen = 719;
		vrLoc = 836;
	};
	BB999F341415C5240072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 68";
		rLen = 0;
		rLoc = 4890;
		rType = 0;
		vrLen = 404;
		vrLoc = 1025;
	};
	BB999F351415C5250072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 72";
		rLen = 0;
		rLoc = 5134;
		rType = 0;
		vrLen = 751;
		vrLoc = 836;
	};
	BB999F371415C5B70072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB999EB31415944C0072ABE6 /* tinyxml.h */;
		name = "tinyxml.h: 1457";
		rLen = 12;
		rLoc = 52703;
		rType = 0;
		vrLen = 1619;
		vrLoc = 52407;
	};
	BB999F381415C5B70072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 72";
		rLen = 0;
		rLoc = 5134;
		rType = 0;
		vrLen = 751;
		vrLoc = 836;
	};
	BB999F391415C5B70072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB999EB31415944C0072ABE6 /* tinyxml.h */;
		name = "tinyxml.h: 1457";
		rLen = 12;
		rLoc = 52703;
		rType = 0;
		vrLen = 1619;
		vrLoc = 52407;
	};
	BB999F3A1415C5B70072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 72";
		rLen = 0;
		rLoc = 5063;
		rType = 0;
		vrLen = 757;
		vrLoc = 836;
	};
	BB999F3F1415C6190072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 72";
		rLen = 0;
		rLoc = 5041;
		rType = 0;
		vrLen = 784;
		vrLoc = 835;
	};
	BB999F411415C7C30072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB999EB31415944C0072ABE6 /* tinyxml.h */;
		name = "tinyxml.h: 1457";
		rLen = 12;
		rLoc = 52703;
		rType = 0;
		vrLen = 1619;
		vrLoc = 52407;
	};
	BB999F421415C7C30072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 72";
		rLen = 0;
		rLoc = 5041;
		rType = 0;
		vrLen = 786;
		vrLoc = 835;
	};
	BB999F431415C7C30072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB999EB31415944C0072ABE6 /* tinyxml.h */;
		name = "tinyxml.h: 1457";
		rLen = 12;
		rLoc = 52703;
		rType = 0;
		vrLen = 1619;
		vrLoc = 52407;
	};
	BB999F441415C7C30072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 72";
		rLen = 0;
		rLoc = 5134;
		rType = 0;
		vrLen = 835;
		vrLoc = 835;
	};
	BB999F4B1416C9150072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 68";
		rLen = 0;
		rLoc = 4890;
		rType = 0;
		vrLen = 780;
		vrLoc = 851;
	};
	BB999F4D1416C9330072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 68";
		rLen = 0;
		rLoc = 4888;
		rType = 0;
		vrLen = 779;
		vrLoc = 851;
	};
	BB999F4E1416CBA60072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 129";
		rLen = 0;
		rLoc = 5304;
		rType = 0;
		vrLen = 802;
		vrLoc = 2883;
	};
	BB999F501416CBBD0072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 175";
		rLen = 0;
		rLoc = 5303;
		rType = 0;
		vrLen = 680;
		vrLoc = 2741;
	};
	BB999F541416CC760072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB999EB31415944C0072ABE6 /* tinyxml.h */;
		name = "tinyxml.h: 462";
		rLen = 4;
		rLoc = 14469;
		rType = 0;
		vrLen = 936;
		vrLoc = 13864;
	};
	BB999F551416CC760072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 150";
		rLen = 0;
		rLoc = 5303;
		rType = 0;
		vrLen = 685;
		vrLoc = 3105;
	};
	BB999F561416CC760072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB999EB31415944C0072ABE6 /* tinyxml.h */;
		name = "tinyxml.h: 462";
		rLen = 4;
		rLoc = 14469;
		rType = 0;
		vrLen = 936;
		vrLoc = 13864;
	};
	BB999F571416CC760072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 105";
		rLen = 0;
		rLoc = 2100;
		rType = 0;
		vrLen = 582;
		vrLoc = 1716;
	};
	BB999F581416D11B0072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52313FB29EA00F4B064 /* main.h */;
		name = "main.h: 10";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	BB999F591416D11B0072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 105";
		rLen = 0;
		rLoc = 2100;
		rType = 0;
		vrLen = 906;
		vrLoc = 701;
	};
	BB999F5A1416D11B0072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 105";
		rLen = 0;
		rLoc = 2100;
		rType = 0;
		vrLen = 906;
		vrLoc = 701;
	};
	BB999F5B1416D11B0072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52313FB29EA00F4B064 /* main.h */;
		name = "main.h: 10";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	BB999F5C1416D11B0072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 109";
		rLen = 0;
		rLoc = 4799;
		rType = 0;
		vrLen = 844;
		vrLoc = 836;
	};
	BB999F5D1416D6360072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 114";
		rLen = 0;
		rLoc = 4799;
		rType = 0;
		vrLen = 683;
		vrLoc = 1670;
	};
	BB999F5F1416D69D0072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 115";
		rLen = 0;
		rLoc = 4799;
		rType = 0;
		vrLen = 635;
		vrLoc = 1842;
	};
	BB999F611416D6A80072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 112";
		rLen = 0;
		rLoc = 4799;
		rType = 0;
		vrLen = 629;
		vrLoc = 1607;
	};
	BB999F631416D6BE0072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 119";
		rLen = 0;
		rLoc = 4799;
		rType = 0;
		vrLen = 639;
		vrLoc = 1891;
	};
	BB999F651416D6DF0072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 119";
		rLen = 0;
		rLoc = 4799;
		rType = 0;
		vrLen = 664;
		vrLoc = 1891;
	};
	BB999F671416D6F80072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 119";
		rLen = 0;
		rLoc = 4799;
		rType = 0;
		vrLen = 690;
		vrLoc = 1891;
	};
	BB999F691416D73A0072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 116";
		rLen = 0;
		rLoc = 4799;
		rType = 0;
		vrLen = 701;
		vrLoc = 1891;
	};
	BB999F6C1416D7DD0072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 120";
		rLen = 0;
		rLoc = 4799;
		rType = 0;
		vrLen = 638;
		vrLoc = 1891;
	};
	BB999F6D1416D8240072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 118";
		rLen = 0;
		rLoc = 4799;
		rType = 0;
		vrLen = 716;
		vrLoc = 1891;
	};
	BB999F6F1416D9020072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 157";
		rLen = 0;
		rLoc = 5210;
		rType = 0;
		vrLen = 747;
		vrLoc = 2613;
	};
	BB999F701416DA1B0072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 121";
		rLen = 0;
		rLoc = 4799;
		rType = 0;
		vrLen = 676;
		vrLoc = 2099;
	};
	BB999F711416DC350072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 124";
		rLen = 0;
		rLoc = 4799;
		rType = 0;
		vrLen = 798;
		vrLoc = 2099;
	};
	BB999F751416DDC30072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58A13FB2E8600F4B064 /* grid.h */;
		name = "grid.h: 29";
		rLen = 7;
		rLoc = 415;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	BB999F761416DDC30072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E313FB334000F4B064 /* ingredient.h */;
		name = "ingredient.h: 34";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 472;
		vrLoc = 20;
	};
	BB999F771416DDC30072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 107";
		rLen = 937;
		rLoc = 3862;
		rType = 0;
		vrLen = 704;
		vrLoc = 2977;
	};
	BB999F781416DDC30072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52313FB29EA00F4B064 /* main.h */;
		name = "main.h: 15";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	BB999F791416DDC30072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 128";
		rLen = 0;
		rLoc = 4799;
		rType = 0;
		vrLen = 966;
		vrLoc = 2102;
	};
	BB999F7A1416DDC30072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52313FB29EA00F4B064 /* main.h */;
		name = "main.h: 10";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	BB999F7B1416DDC30072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58A13FB2E8600F4B064 /* grid.h */;
		name = "grid.h: 29";
		rLen = 7;
		rLoc = 415;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	BB999F7C1416DDC30072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E313FB334000F4B064 /* ingredient.h */;
		name = "ingredient.h: 34";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 472;
		vrLoc = 20;
	};
	BB999F7D1416DDC30072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52313FB29EA00F4B064 /* main.h */;
		name = "main.h: 11";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	BB999F7E1416DDC30072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 107";
		rLen = 0;
		rLoc = 4799;
		rType = 0;
		vrLen = 1003;
		vrLoc = 2043;
	};
	BB999F7F1416DDC30072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52313FB29EA00F4B064 /* main.h */;
		name = "main.h: 15";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	BB999F801416DDC30072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 107";
		rLen = 937;
		rLoc = 3862;
		rType = 0;
		vrLen = 704;
		vrLoc = 2977;
	};
	BB999F811416DDC30072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52313FB29EA00F4B064 /* main.h */;
		name = "main.h: 9";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	BB999F8214183FFA0072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52313FB29EA00F4B064 /* main.h */;
		name = "main.h: 9";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	BB999F8314183FFA0072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 107";
		rLen = 937;
		rLoc = 3862;
		rType = 0;
		vrLen = 672;
		vrLoc = 2977;
	};
	BB999F8414183FFA0072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52313FB29EA00F4B064 /* main.h */;
		name = "main.h: 9";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	BB999F8514183FFA0072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 122";
		rLen = 0;
		rLoc = 2694;
		rType = 0;
		vrLen = 903;
		vrLoc = 1907;
	};
	BB999F86141840710072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E613FB334A00F4B064 /* instruction.h */;
		name = "instruction.h: 35";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 481;
		vrLoc = 133;
	};
	BB999F87141840710072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E313FB334000F4B064 /* ingredient.h */;
		name = "ingredient.h: 24";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 515;
		vrLoc = 71;
	};
	BB999F88141840710072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E413FB334000F4B064 /* ingredient.cpp */;
		name = "ingredient.cpp: 26";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 339;
		vrLoc = 133;
	};
	BB999F89141840710072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 122";
		rLen = 0;
		rLoc = 2694;
		rType = 0;
		vrLen = 883;
		vrLoc = 1927;
	};
	BB999F8A141840710072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 122";
		rLen = 0;
		rLoc = 2694;
		rType = 0;
		vrLen = 903;
		vrLoc = 1907;
	};
	BB999F8B141840710072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E313FB334000F4B064 /* ingredient.h */;
		name = "ingredient.h: 34";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 514;
		vrLoc = 71;
	};
	BB999F8C141840710072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E613FB334A00F4B064 /* instruction.h */;
		name = "instruction.h: 35";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 481;
		vrLoc = 133;
	};
	BB999F8D141840710072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E413FB334000F4B064 /* ingredient.cpp */;
		name = "ingredient.cpp: 17";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	BB999F8E141840710072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E313FB334000F4B064 /* ingredient.h */;
		name = "ingredient.h: 24";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 515;
		vrLoc = 71;
	};
	BB999F8F141840710072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E413FB334000F4B064 /* ingredient.cpp */;
		name = "ingredient.cpp: 26";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 339;
		vrLoc = 133;
	};
	BB999F90141840710072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 113";
		rLen = 4;
		rLoc = 2328;
		rType = 0;
		vrLen = 883;
		vrLoc = 1927;
	};
	BB999F911418407E0072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 119";
		rLen = 0;
		rLoc = 2600;
		rType = 0;
		vrLen = 875;
		vrLoc = 1927;
	};
	BB999F94141842D20072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52313FB29EA00F4B064 /* main.h */;
		name = "main.h: 9";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	BB999F95141842D20072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB999EB21415944C0072ABE6 /* tinyxml.cpp */;
		name = "tinyxml.cpp: 986";
		rLen = 8;
		rLoc = 19991;
		rType = 0;
		vrLen = 658;
		vrLoc = 18653;
	};
	BB999F96141842D20072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB999EB31415944C0072ABE6 /* tinyxml.h */;
		name = "tinyxml.h: 1133";
		rLen = 9;
		rLoc = 41154;
		rType = 0;
		vrLen = 1392;
		vrLoc = 40500;
	};
	BB999F97141842D20072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 114";
		rLen = 0;
		rLoc = 2358;
		rType = 0;
		vrLen = 828;
		vrLoc = 2043;
	};
	BB999F98141842D20072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 107";
		rLen = 0;
		rLoc = 2101;
		rType = 0;
		vrLen = 752;
		vrLoc = 1870;
	};
	BB999F99141842D20072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB999EB31415944C0072ABE6 /* tinyxml.h */;
		name = "tinyxml.h: 487";
		rLen = 7;
		rLoc = 14956;
		rType = 0;
		vrLen = 733;
		vrLoc = 14265;
	};
	BB999F9A141842D20072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52313FB29EA00F4B064 /* main.h */;
		name = "main.h: 9";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	BB999F9B141842D20072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 109";
		rLen = 0;
		rLoc = 2101;
		rType = 0;
		vrLen = 812;
		vrLoc = 1842;
	};
	BB999F9C141842D20072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB999EB31415944C0072ABE6 /* tinyxml.h */;
		name = "tinyxml.h: 487";
		rLen = 7;
		rLoc = 14956;
		rType = 0;
		vrLen = 1993;
		vrLoc = 23215;
	};
	BB999F9D141842D20072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 109";
		rLen = 0;
		rLoc = 2101;
		rType = 0;
		vrLen = 822;
		vrLoc = 1842;
	};
	BB999F9E141842D20072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB999EB31415944C0072ABE6 /* tinyxml.h */;
		name = "tinyxml.h: 487";
		rLen = 7;
		rLoc = 14956;
		rType = 0;
		vrLen = 1977;
		vrLoc = 15571;
	};
	BB999F9F141842D20072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 109";
		rLen = 0;
		rLoc = 2101;
		rType = 0;
		vrLen = 824;
		vrLoc = 1842;
	};
	BB999FA0141842D20072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52313FB29EA00F4B064 /* main.h */;
		name = "main.h: 9";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	BB999FA1141842D20072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB999EB31415944C0072ABE6 /* tinyxml.h */;
		name = "tinyxml.h: 487";
		rLen = 7;
		rLoc = 14956;
		rType = 0;
		vrLen = 842;
		vrLoc = 14574;
	};
	BB999FA2141842D20072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 109";
		rLen = 0;
		rLoc = 2101;
		rType = 0;
		vrLen = 704;
		vrLoc = 1223;
	};
	BB999FA3141842D20072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB999EB31415944C0072ABE6 /* tinyxml.h */;
		name = "tinyxml.h: 1121";
		rLen = 7;
		rLoc = 40716;
		rType = 0;
		vrLen = 1166;
		vrLoc = 39772;
	};
	BB999FA4141842D20072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB999EB21415944C0072ABE6 /* tinyxml.cpp */;
		name = "tinyxml.cpp: 986";
		rLen = 8;
		rLoc = 19991;
		rType = 0;
		vrLen = 658;
		vrLoc = 18653;
	};
	BB999FA5141842D20072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 114";
		rLen = 0;
		rLoc = 2358;
		rType = 0;
		vrLen = 852;
		vrLoc = 2043;
	};
	BB999FA6141842D20072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB999EB31415944C0072ABE6 /* tinyxml.h */;
		name = "tinyxml.h: 1133";
		rLen = 9;
		rLoc = 41154;
		rType = 0;
		vrLen = 1392;
		vrLoc = 40500;
	};
	BB999FA7141842D20072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 114";
		rLen = 0;
		rLoc = 2372;
		rType = 0;
		vrLen = 841;
		vrLoc = 2043;
	};
	BB999FAA141842F40072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 115";
		rLen = 0;
		rLoc = 2384;
		rType = 0;
		vrLen = 879;
		vrLoc = 2043;
	};
	BB999FAD141843090072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 143";
		rLen = 0;
		rLoc = 4621;
		rType = 0;
		vrLen = 1070;
		vrLoc = 2304;
	};
	BB999FAE141843110072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 173";
		rLen = 0;
		rLoc = 4890;
		rType = 0;
		vrLen = 289;
		vrLoc = 1122;
	};
	BB999FB0141843390072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 120";
		rLen = 0;
		rLoc = 2596;
		rType = 0;
		vrLen = 880;
		vrLoc = 2049;
	};
	BB999FB2141843A00072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 125";
		rLen = 0;
		rLoc = 2694;
		rType = 0;
		vrLen = 994;
		vrLoc = 2209;
	};
	BB999FB8141843CD0072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 266";
		rLen = 0;
		rLoc = 5320;
		rType = 0;
		vrLen = 657;
		vrLoc = 6310;
	};
	BB999FB9141844690072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E613FB334A00F4B064 /* instruction.h */;
		name = "instruction.h: 31";
		rLen = 159;
		rLoc = 586;
		rType = 0;
		vrLen = 458;
		vrLoc = 128;
	};
	BB999FBA141844690072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E413FB334000F4B064 /* ingredient.cpp */;
		name = "ingredient.cpp: 26";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 342;
		vrLoc = 129;
	};
	BB999FBB141844690072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 266";
		rLen = 0;
		rLoc = 5320;
		rType = 0;
		vrLen = 903;
		vrLoc = 2343;
	};
	BB999FBC141844690072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 266";
		rLen = 0;
		rLoc = 5320;
		rType = 0;
		vrLen = 903;
		vrLoc = 2343;
	};
	BB999FBD141844690072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E613FB334A00F4B064 /* instruction.h */;
		name = "instruction.h: 31";
		rLen = 159;
		rLoc = 586;
		rType = 0;
		vrLen = 458;
		vrLoc = 128;
	};
	BB999FBE141844690072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E413FB334000F4B064 /* ingredient.cpp */;
		name = "ingredient.cpp: 26";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 342;
		vrLoc = 129;
	};
	BB999FBF141844690072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 138";
		rLen = 10;
		rLoc = 2998;
		rType = 0;
		vrLen = 1073;
		vrLoc = 2697;
	};
	BB999FC01418446E0072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 138";
		rLen = 0;
		rLoc = 3008;
		rType = 0;
		vrLen = 1079;
		vrLoc = 2697;
	};
	BB999FC7141846580072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52313FB29EA00F4B064 /* main.h */;
		name = "main.h: 9";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	BB999FC8141846580072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E313FB334000F4B064 /* ingredient.h */;
		name = "ingredient.h: 23";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 494;
		vrLoc = 71;
	};
	BB999FC9141846580072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E413FB334000F4B064 /* ingredient.cpp */;
		name = "ingredient.cpp: 21";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 438;
		vrLoc = 31;
	};
	BB999FCA141846580072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E613FB334A00F4B064 /* instruction.h */;
		name = "instruction.h: 25";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 646;
		vrLoc = 133;
	};
	BB999FCB141846580072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E713FB334A00F4B064 /* instruction.cpp */;
		name = "instruction.cpp: 17";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	BB999FCC141846580072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 155";
		rLen = 0;
		rLoc = 3747;
		rType = 0;
		vrLen = 1069;
		vrLoc = 2769;
	};
	BB999FCD141846580072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 150";
		rLen = 0;
		rLoc = 3648;
		rType = 0;
		vrLen = 1056;
		vrLoc = 2695;
	};
	BB999FCE141846580072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E613FB334A00F4B064 /* instruction.h */;
		name = "instruction.h: 36";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 461;
		vrLoc = 125;
	};
	BB999FCF141846580072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E313FB334000F4B064 /* ingredient.h */;
		name = "ingredient.h: 24";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 515;
		vrLoc = 71;
	};
	BB999FD0141846580072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52313FB29EA00F4B064 /* main.h */;
		name = "main.h: 9";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	BB999FD1141846580072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 155";
		rLen = 0;
		rLoc = 3747;
		rType = 0;
		vrLen = 1175;
		vrLoc = 2847;
	};
	BB999FD2141846580072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E413FB334000F4B064 /* ingredient.cpp */;
		name = "ingredient.cpp: 26";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 342;
		vrLoc = 129;
	};
	BB999FD3141846580072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E613FB334A00F4B064 /* instruction.h */;
		name = "instruction.h: 25";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 476;
		vrLoc = 128;
	};
	BB999FD4141846580072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E413FB334000F4B064 /* ingredient.cpp */;
		name = "ingredient.cpp: 21";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 446;
		vrLoc = 22;
	};
	BB999FD5141846580072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E613FB334A00F4B064 /* instruction.h */;
		name = "instruction.h: 29";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 475;
		vrLoc = 128;
	};
	BB999FD6141846580072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E313FB334000F4B064 /* ingredient.h */;
		name = "ingredient.h: 23";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 494;
		vrLoc = 71;
	};
	BB999FD7141846580072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E413FB334000F4B064 /* ingredient.cpp */;
		name = "ingredient.cpp: 21";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 446;
		vrLoc = 22;
	};
	BB999FD8141846580072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E613FB334A00F4B064 /* instruction.h */;
		name = "instruction.h: 29";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 475;
		vrLoc = 128;
	};
	BB999FD9141846580072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E713FB334A00F4B064 /* instruction.cpp */;
		name = "instruction.cpp: 6";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	BB999FDA141846580072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 155";
		rLen = 0;
		rLoc = 3747;
		rType = 0;
		vrLen = 1071;
		vrLoc = 2767;
	};
	BB999FDB141846580072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E713FB334A00F4B064 /* instruction.cpp */;
		name = "instruction.cpp: 6";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	BB999FDC141846580072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E613FB334A00F4B064 /* instruction.h */;
		name = "instruction.h: 29";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 475;
		vrLoc = 128;
	};
	BB999FDD141846580072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E413FB334000F4B064 /* ingredient.cpp */;
		name = "ingredient.cpp: 21";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 438;
		vrLoc = 31;
	};
	BB999FDE141846580072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E613FB334A00F4B064 /* instruction.h */;
		name = "instruction.h: 25";
		rLen = 161;
		rLoc = 353;
		rType = 0;
		vrLen = 559;
		vrLoc = 159;
	};
	BB999FDF141846580072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E713FB334A00F4B064 /* instruction.cpp */;
		name = "instruction.cpp: 25";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	BB999FE0141846580072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E613FB334A00F4B064 /* instruction.h */;
		name = "instruction.h: 25";
		rLen = 161;
		rLoc = 353;
		rType = 0;
		vrLen = 585;
		vrLoc = 133;
	};
	BB999FE1141846580072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E713FB334A00F4B064 /* instruction.cpp */;
		name = "instruction.cpp: 25";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	BB999FE2141846580072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E613FB334A00F4B064 /* instruction.h */;
		name = "instruction.h: 25";
		rLen = 160;
		rLoc = 353;
		rType = 0;
		vrLen = 634;
		vrLoc = 133;
	};
	BB999FE3141846580072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E713FB334A00F4B064 /* instruction.cpp */;
		name = "instruction.cpp: 17";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	BB999FE4141846580072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E613FB334A00F4B064 /* instruction.h */;
		name = "instruction.h: 25";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 646;
		vrLoc = 133;
	};
	BB999FE5141846580072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E713FB334A00F4B064 /* instruction.cpp */;
		name = "instruction.cpp: 17";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	BB999FE6141846580072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 138";
		rLen = 0;
		rLoc = 3024;
		rType = 0;
		vrLen = 1200;
		vrLoc = 2698;
	};
	BB999FE81418466B0072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 222";
		rLen = 0;
		rLoc = 5302;
		rType = 0;
		vrLen = 737;
		vrLoc = 4820;
	};
	BB999FEC141846B70072ABE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 211";
		rLen = 0;
		rLoc = 5323;
		rType = 0;
		vrLen = 574;
		vrLoc = 5302;
	};
	BBEFA50913FB295F00F4B064 /* Gula */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Gula;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	BBEFA51013FB297400F4B064 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	BBEFA51113FB297400F4B064 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BBEFA52313FB29EA00F4B064 /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 468}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 125}";
		};
	};
	BBEFA52413FB29EA00F4B064 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 3822}}";
			sepNavSelRange = "{5323, 0}";
			sepNavVisRange = "{5302, 574}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	BBEFA58A13FB2E8600F4B064 /* grid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 468}}";
			sepNavSelRange = "{415, 7}";
			sepNavVisRange = "{0, 450}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	BBEFA58B13FB2E8600F4B064 /* grid.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 630}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{147, 469}";
		};
	};
	BBEFA5A513FB302300F4B064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	BBEFA5A613FB302300F4B064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52313FB29EA00F4B064 /* main.h */;
		name = "main.h: 10";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	BBEFA5A713FB302300F4B064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58A13FB2E8600F4B064 /* grid.h */;
		name = "grid.h: 9";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	BBEFA5A813FB302300F4B064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58B13FB2E8600F4B064 /* grid.cpp */;
		name = "grid.cpp: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	BBEFA5E313FB334000F4B064 /* ingredient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 546}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{71, 494}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	BBEFA5E413FB334000F4B064 /* ingredient.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 518}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{31, 438}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	BBEFA5E613FB334A00F4B064 /* instruction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 616}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{133, 646}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	BBEFA5E713FB334A00F4B064 /* instruction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 468}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 591}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	BBEFA5FB13FB360A00F4B064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E313FB334000F4B064 /* ingredient.h */;
		name = "ingredient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	BBEFA5FC13FB360A00F4B064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E613FB334A00F4B064 /* instruction.h */;
		name = "instruction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	BBEFA5FE13FB360A00F4B064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E413FB334000F4B064 /* ingredient.cpp */;
		name = "ingredient.cpp: 6";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	C6A0FF2C0290799A04C91782 /* Gula.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1598}";
		};
	};
}
