// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BBEFA50913FB295F00F4B064 /* Gula */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Gula */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* Gula */,
		);
		breakpoints = (
		);
		codeSenseManager = BBEFA51113FB297400F4B064 /* Code sense */;
		executables = (
			BBEFA50913FB295F00F4B064 /* Gula */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					642,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					754,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335317387;
			PBXWorkspaceStateSaveDate = 335317387;
		};
		perUserProjectItems = {
			BB05925813FC84B000E2A94E = BB05925813FC84B000E2A94E /* PBXTextBookmark */;
			BB05926113FC84B000E2A94E = BB05926113FC84B000E2A94E /* PBXTextBookmark */;
			BB05926213FC84B000E2A94E = BB05926213FC84B000E2A94E /* PBXTextBookmark */;
			BB05926313FC84B000E2A94E = BB05926313FC84B000E2A94E /* PBXTextBookmark */;
			BB05926413FC84B000E2A94E = BB05926413FC84B000E2A94E /* PBXTextBookmark */;
			BB05926513FC84B000E2A94E = BB05926513FC84B000E2A94E /* PBXTextBookmark */;
			BB05926613FC84B000E2A94E = BB05926613FC84B000E2A94E /* PBXTextBookmark */;
			BB05926813FC84B000E2A94E = BB05926813FC84B000E2A94E /* PBXTextBookmark */;
			BB05926913FC84B000E2A94E = BB05926913FC84B000E2A94E /* PBXTextBookmark */;
			BB05926B13FC84B000E2A94E = BB05926B13FC84B000E2A94E /* PBXTextBookmark */;
			BB05926C13FC84B000E2A94E = BB05926C13FC84B000E2A94E /* PBXTextBookmark */;
			BB05926D13FC84B000E2A94E = BB05926D13FC84B000E2A94E /* PBXTextBookmark */;
			BB05926E13FC84B000E2A94E = BB05926E13FC84B000E2A94E /* PBXTextBookmark */;
			BB05926F13FC84B000E2A94E = BB05926F13FC84B000E2A94E /* PBXTextBookmark */;
			BB05927013FC84B000E2A94E = BB05927013FC84B000E2A94E /* PBXTextBookmark */;
			BB05927113FC84B000E2A94E = BB05927113FC84B000E2A94E /* PBXTextBookmark */;
			BB05927213FC84B000E2A94E = BB05927213FC84B000E2A94E /* PBXTextBookmark */;
			BB05927313FC84B000E2A94E = BB05927313FC84B000E2A94E /* PBXTextBookmark */;
			BB05927413FC84B000E2A94E = BB05927413FC84B000E2A94E /* PBXTextBookmark */;
			BB05927513FC84B000E2A94E = BB05927513FC84B000E2A94E /* PBXTextBookmark */;
			BB05927613FC84B000E2A94E = BB05927613FC84B000E2A94E /* PBXTextBookmark */;
			BB05927713FC84B000E2A94E = BB05927713FC84B000E2A94E /* PBXTextBookmark */;
			BB05927813FC84B000E2A94E = BB05927813FC84B000E2A94E /* PBXTextBookmark */;
			BB05927913FC84B000E2A94E = BB05927913FC84B000E2A94E /* PBXTextBookmark */;
			BB05927A13FC84B000E2A94E = BB05927A13FC84B000E2A94E /* PBXTextBookmark */;
			BB05927B13FC84B000E2A94E = BB05927B13FC84B000E2A94E /* PBXTextBookmark */;
			BB05927C13FC84B000E2A94E = BB05927C13FC84B000E2A94E /* PBXTextBookmark */;
			BB05927E13FC84B000E2A94E = BB05927E13FC84B000E2A94E /* PBXTextBookmark */;
			BB05927F13FC84B000E2A94E = BB05927F13FC84B000E2A94E /* PBXTextBookmark */;
			BB05928013FC84B000E2A94E = BB05928013FC84B000E2A94E /* PBXTextBookmark */;
			BB05928113FC84B000E2A94E = BB05928113FC84B000E2A94E /* PBXTextBookmark */;
			BB05928213FC84B000E2A94E = BB05928213FC84B000E2A94E /* PBXTextBookmark */;
			BB05928313FC84B000E2A94E = BB05928313FC84B000E2A94E /* PBXTextBookmark */;
			BB05928413FC84B000E2A94E = BB05928413FC84B000E2A94E /* PBXTextBookmark */;
			BB05928513FC84B000E2A94E = BB05928513FC84B000E2A94E /* PBXTextBookmark */;
			BB05928613FC84B000E2A94E = BB05928613FC84B000E2A94E /* PBXTextBookmark */;
			BB05928713FC84B000E2A94E = BB05928713FC84B000E2A94E /* PBXTextBookmark */;
			BB05928813FC84B000E2A94E = BB05928813FC84B000E2A94E /* PBXTextBookmark */;
			BB05928913FC84B000E2A94E = BB05928913FC84B000E2A94E /* PBXTextBookmark */;
			BB0592AB13FC854100E2A94E = BB0592AB13FC854100E2A94E /* PBXTextBookmark */;
			BB0592AC13FC854100E2A94E = BB0592AC13FC854100E2A94E /* PBXTextBookmark */;
			BB0592AD13FC854100E2A94E = BB0592AD13FC854100E2A94E /* PBXTextBookmark */;
			BB0592AE13FC854100E2A94E = BB0592AE13FC854100E2A94E /* PBXTextBookmark */;
			BB0592AF13FC854100E2A94E = BB0592AF13FC854100E2A94E /* PBXTextBookmark */;
			BB0592B013FC854100E2A94E = BB0592B013FC854100E2A94E /* PBXTextBookmark */;
			BB0592B113FC854100E2A94E = BB0592B113FC854100E2A94E /* PBXTextBookmark */;
			BB0592B213FC854100E2A94E = BB0592B213FC854100E2A94E /* PBXTextBookmark */;
			BB0592B313FC854100E2A94E = BB0592B313FC854100E2A94E /* PBXTextBookmark */;
			BB0592B413FC854100E2A94E = BB0592B413FC854100E2A94E /* PBXTextBookmark */;
			BB0592C013FC85ED00E2A94E = BB0592C013FC85ED00E2A94E /* PBXTextBookmark */;
			BB0592C713FC85ED00E2A94E = BB0592C713FC85ED00E2A94E /* PBXTextBookmark */;
			BB0592C813FC85ED00E2A94E = BB0592C813FC85ED00E2A94E /* PBXTextBookmark */;
			BB0592C913FC85ED00E2A94E = BB0592C913FC85ED00E2A94E /* PBXTextBookmark */;
			BB0592CA13FC85ED00E2A94E = BB0592CA13FC85ED00E2A94E /* PBXTextBookmark */;
			BB0592CB13FC85ED00E2A94E = BB0592CB13FC85ED00E2A94E /* PBXTextBookmark */;
			BB0592CC13FC85ED00E2A94E = BB0592CC13FC85ED00E2A94E /* PBXTextBookmark */;
			BB0592CD13FC85ED00E2A94E = BB0592CD13FC85ED00E2A94E /* PBXTextBookmark */;
			BB0592CE13FC85ED00E2A94E = BB0592CE13FC85ED00E2A94E /* PBXTextBookmark */;
			BB0592CF13FC85ED00E2A94E = BB0592CF13FC85ED00E2A94E /* PBXTextBookmark */;
			BB0592D013FC85ED00E2A94E = BB0592D013FC85ED00E2A94E /* PBXTextBookmark */;
			BB0592D113FC85ED00E2A94E = BB0592D113FC85ED00E2A94E /* PBXTextBookmark */;
			BB0592D213FC85ED00E2A94E = BB0592D213FC85ED00E2A94E /* PBXTextBookmark */;
			BB0592D313FC85ED00E2A94E = BB0592D313FC85ED00E2A94E /* PBXTextBookmark */;
			BB0592D413FC85ED00E2A94E = BB0592D413FC85ED00E2A94E /* PBXTextBookmark */;
			BB0592D513FC85ED00E2A94E = BB0592D513FC85ED00E2A94E /* PBXTextBookmark */;
			BB0592D613FC85ED00E2A94E = BB0592D613FC85ED00E2A94E /* PBXTextBookmark */;
			BB0592D713FC85ED00E2A94E = BB0592D713FC85ED00E2A94E /* PBXTextBookmark */;
			BB0592D813FC85ED00E2A94E = BB0592D813FC85ED00E2A94E /* PBXTextBookmark */;
			BB0592D913FC85ED00E2A94E = BB0592D913FC85ED00E2A94E /* PBXTextBookmark */;
			BB0592DA13FC85ED00E2A94E = BB0592DA13FC85ED00E2A94E /* PBXTextBookmark */;
			BB0592DB13FC85ED00E2A94E = BB0592DB13FC85ED00E2A94E /* PBXTextBookmark */;
			BB0592DC13FC85ED00E2A94E = BB0592DC13FC85ED00E2A94E /* PBXTextBookmark */;
			BB0592ED13FC871100E2A94E = BB0592ED13FC871100E2A94E /* PBXTextBookmark */;
			BB0592EF13FC871100E2A94E = BB0592EF13FC871100E2A94E /* PBXTextBookmark */;
			BB0592F013FC871100E2A94E = BB0592F013FC871100E2A94E /* PBXTextBookmark */;
			BB0592F113FC871100E2A94E = BB0592F113FC871100E2A94E /* PBXTextBookmark */;
			BB05930313FC874D00E2A94E = BB05930313FC874D00E2A94E /* PBXTextBookmark */;
			BB05930413FC874D00E2A94E = BB05930413FC874D00E2A94E /* PBXTextBookmark */;
			BB05931013FC877600E2A94E = BB05931013FC877600E2A94E /* PBXTextBookmark */;
			BB05931113FC877600E2A94E = BB05931113FC877600E2A94E /* PBXTextBookmark */;
			BB05931313FC877600E2A94E = BB05931313FC877600E2A94E /* PBXTextBookmark */;
			BB05931413FC877600E2A94E = BB05931413FC877600E2A94E /* PBXTextBookmark */;
			BB05931513FC877600E2A94E = BB05931513FC877600E2A94E /* PBXTextBookmark */;
			BB05931613FC877600E2A94E = BB05931613FC877600E2A94E /* PBXTextBookmark */;
			BB05931C13FC87AB00E2A94E = BB05931C13FC87AB00E2A94E /* PBXTextBookmark */;
			BB05931D13FC87AB00E2A94E = BB05931D13FC87AB00E2A94E /* PBXTextBookmark */;
			BB05931F13FC87AB00E2A94E = BB05931F13FC87AB00E2A94E /* PBXTextBookmark */;
			BB05932013FC87AB00E2A94E = BB05932013FC87AB00E2A94E /* PBXTextBookmark */;
			BB05932113FC87AB00E2A94E = BB05932113FC87AB00E2A94E /* PBXTextBookmark */;
			BB05932413FC87E200E2A94E = BB05932413FC87E200E2A94E /* PBXTextBookmark */;
			BB05932613FC87E200E2A94E = BB05932613FC87E200E2A94E /* PBXTextBookmark */;
			BB05934D13FC898000E2A94E = BB05934D13FC898000E2A94E /* PBXTextBookmark */;
			BB05934E13FC898000E2A94E = BB05934E13FC898000E2A94E /* PBXTextBookmark */;
			BB05935013FC898000E2A94E = BB05935013FC898000E2A94E /* PBXTextBookmark */;
			BB05935113FC898000E2A94E = BB05935113FC898000E2A94E /* PBXTextBookmark */;
			BB05935C13FC8A3700E2A94E /* PBXTextBookmark */ = BB05935C13FC8A3700E2A94E /* PBXTextBookmark */;
			BB05935D13FC8A3700E2A94E /* PBXTextBookmark */ = BB05935D13FC8A3700E2A94E /* PBXTextBookmark */;
			BB05936613FC8A3800E2A94E /* PBXTextBookmark */ = BB05936613FC8A3800E2A94E /* PBXTextBookmark */;
			BB05936713FC8A3800E2A94E /* PBXTextBookmark */ = BB05936713FC8A3800E2A94E /* PBXTextBookmark */;
			BB05936813FC8A3800E2A94E /* PBXTextBookmark */ = BB05936813FC8A3800E2A94E /* PBXTextBookmark */;
			BB05936913FC8A3800E2A94E /* PBXTextBookmark */ = BB05936913FC8A3800E2A94E /* PBXTextBookmark */;
			BB05936A13FC8A3800E2A94E /* PBXTextBookmark */ = BB05936A13FC8A3800E2A94E /* PBXTextBookmark */;
			BB05936B13FC8A3800E2A94E /* PBXTextBookmark */ = BB05936B13FC8A3800E2A94E /* PBXTextBookmark */;
			BB05936C13FC8A3800E2A94E /* PBXTextBookmark */ = BB05936C13FC8A3800E2A94E /* PBXTextBookmark */;
			BB05936D13FC8A3800E2A94E /* PBXTextBookmark */ = BB05936D13FC8A3800E2A94E /* PBXTextBookmark */;
			BB05936E13FC8A3800E2A94E /* PBXTextBookmark */ = BB05936E13FC8A3800E2A94E /* PBXTextBookmark */;
			BB05936F13FC8A3800E2A94E /* PBXTextBookmark */ = BB05936F13FC8A3800E2A94E /* PBXTextBookmark */;
			BB05937013FC8A3800E2A94E /* PBXTextBookmark */ = BB05937013FC8A3800E2A94E /* PBXTextBookmark */;
			BB05937113FC8A3800E2A94E /* PBXTextBookmark */ = BB05937113FC8A3800E2A94E /* PBXTextBookmark */;
			BB05937213FC8A3800E2A94E /* PBXTextBookmark */ = BB05937213FC8A3800E2A94E /* PBXTextBookmark */;
			BB05937713FC8AC200E2A94E /* PBXTextBookmark */ = BB05937713FC8AC200E2A94E /* PBXTextBookmark */;
			BB05937813FC8AC200E2A94E /* PBXTextBookmark */ = BB05937813FC8AC200E2A94E /* PBXTextBookmark */;
			BB05937913FC8AC200E2A94E /* PBXTextBookmark */ = BB05937913FC8AC200E2A94E /* PBXTextBookmark */;
			BB05937A13FC8AC200E2A94E /* PBXTextBookmark */ = BB05937A13FC8AC200E2A94E /* PBXTextBookmark */;
			BB05937B13FC8AC200E2A94E /* PBXTextBookmark */ = BB05937B13FC8AC200E2A94E /* PBXTextBookmark */;
			BB05937D13FC8AF200E2A94E /* PBXTextBookmark */ = BB05937D13FC8AF200E2A94E /* PBXTextBookmark */;
			BB05937E13FC8AF200E2A94E /* PBXTextBookmark */ = BB05937E13FC8AF200E2A94E /* PBXTextBookmark */;
			BB05938013FC8AFD00E2A94E /* PBXTextBookmark */ = BB05938013FC8AFD00E2A94E /* PBXTextBookmark */;
			BB05938113FC8AFD00E2A94E /* PBXTextBookmark */ = BB05938113FC8AFD00E2A94E /* PBXTextBookmark */;
			BB05938213FC8AFD00E2A94E /* PBXTextBookmark */ = BB05938213FC8AFD00E2A94E /* PBXTextBookmark */;
			BB05938313FC8AFD00E2A94E /* PBXTextBookmark */ = BB05938313FC8AFD00E2A94E /* PBXTextBookmark */;
			BB05938413FC8B0200E2A94E /* PBXTextBookmark */ = BB05938413FC8B0200E2A94E /* PBXTextBookmark */;
			BB05938613FC8B3700E2A94E /* PBXTextBookmark */ = BB05938613FC8B3700E2A94E /* PBXTextBookmark */;
			BB05938713FC8B4800E2A94E /* PBXTextBookmark */ = BB05938713FC8B4800E2A94E /* PBXTextBookmark */;
			BB05938813FC8B5D00E2A94E /* PBXTextBookmark */ = BB05938813FC8B5D00E2A94E /* PBXTextBookmark */;
			BB05938A13FC8BB100E2A94E /* PBXTextBookmark */ = BB05938A13FC8BB100E2A94E /* PBXTextBookmark */;
			BB05938D13FC8C1C00E2A94E /* PBXTextBookmark */ = BB05938D13FC8C1C00E2A94E /* PBXTextBookmark */;
			BB05938E13FC8C2800E2A94E /* PBXTextBookmark */ = BB05938E13FC8C2800E2A94E /* PBXTextBookmark */;
			BB05939113FC8CB600E2A94E /* PBXTextBookmark */ = BB05939113FC8CB600E2A94E /* PBXTextBookmark */;
			BB05939213FC8CB600E2A94E /* PBXTextBookmark */ = BB05939213FC8CB600E2A94E /* PBXTextBookmark */;
			BB05939313FC8CB600E2A94E /* PBXTextBookmark */ = BB05939313FC8CB600E2A94E /* PBXTextBookmark */;
			BB05939413FC8CB600E2A94E /* PBXTextBookmark */ = BB05939413FC8CB600E2A94E /* PBXTextBookmark */;
			BB05939613FC8CBB00E2A94E /* PBXTextBookmark */ = BB05939613FC8CBB00E2A94E /* PBXTextBookmark */;
			BB05939713FC8CBB00E2A94E /* PBXTextBookmark */ = BB05939713FC8CBB00E2A94E /* PBXTextBookmark */;
			BB05939813FC8CBB00E2A94E /* PBXTextBookmark */ = BB05939813FC8CBB00E2A94E /* PBXTextBookmark */;
			BB05939913FC8CBB00E2A94E /* PBXTextBookmark */ = BB05939913FC8CBB00E2A94E /* PBXTextBookmark */;
			BB05939A13FC8CBB00E2A94E /* PBXTextBookmark */ = BB05939A13FC8CBB00E2A94E /* PBXTextBookmark */;
			BB05939B13FC8CBB00E2A94E /* PBXTextBookmark */ = BB05939B13FC8CBB00E2A94E /* PBXTextBookmark */;
			BB05939C13FC8CBB00E2A94E /* PBXTextBookmark */ = BB05939C13FC8CBB00E2A94E /* PBXTextBookmark */;
			BB05939D13FC8CBB00E2A94E /* PBXTextBookmark */ = BB05939D13FC8CBB00E2A94E /* PBXTextBookmark */;
			BB05939E13FC8CBB00E2A94E /* PBXTextBookmark */ = BB05939E13FC8CBB00E2A94E /* PBXTextBookmark */;
			BB05939F13FC8CBB00E2A94E /* PBXTextBookmark */ = BB05939F13FC8CBB00E2A94E /* PBXTextBookmark */;
			BB0593A113FC8D0100E2A94E /* PBXTextBookmark */ = BB0593A113FC8D0100E2A94E /* PBXTextBookmark */;
			BB0593A213FC8D0100E2A94E /* PBXTextBookmark */ = BB0593A213FC8D0100E2A94E /* PBXTextBookmark */;
			BB0593A313FC8D0100E2A94E /* PBXTextBookmark */ = BB0593A313FC8D0100E2A94E /* PBXTextBookmark */;
			BB0593A413FC8D0100E2A94E /* PBXTextBookmark */ = BB0593A413FC8D0100E2A94E /* PBXTextBookmark */;
			BB0593A513FC8D0100E2A94E /* PBXTextBookmark */ = BB0593A513FC8D0100E2A94E /* PBXTextBookmark */;
			BB0593A813FC8D4E00E2A94E /* PBXTextBookmark */ = BB0593A813FC8D4E00E2A94E /* PBXTextBookmark */;
			BB0593A913FC8D4E00E2A94E /* PBXTextBookmark */ = BB0593A913FC8D4E00E2A94E /* PBXTextBookmark */;
			BB0593AA13FC8D4E00E2A94E /* PBXTextBookmark */ = BB0593AA13FC8D4E00E2A94E /* PBXTextBookmark */;
			BB0593AB13FC8D4E00E2A94E /* PBXTextBookmark */ = BB0593AB13FC8D4E00E2A94E /* PBXTextBookmark */;
			BB0593AC13FC8D4E00E2A94E /* PBXTextBookmark */ = BB0593AC13FC8D4E00E2A94E /* PBXTextBookmark */;
			BB0593AD13FC8D4E00E2A94E /* PBXTextBookmark */ = BB0593AD13FC8D4E00E2A94E /* PBXTextBookmark */;
			BB0593AE13FC8D4E00E2A94E /* PBXTextBookmark */ = BB0593AE13FC8D4E00E2A94E /* PBXTextBookmark */;
			BB0593AF13FC8D6000E2A94E /* PBXTextBookmark */ = BB0593AF13FC8D6000E2A94E /* PBXTextBookmark */;
			BB0593B113FC8D6900E2A94E /* PBXTextBookmark */ = BB0593B113FC8D6900E2A94E /* PBXTextBookmark */;
			BB0593B213FC8D6E00E2A94E /* PBXTextBookmark */ = BB0593B213FC8D6E00E2A94E /* PBXTextBookmark */;
			BB0593B413FC8D7800E2A94E /* PBXTextBookmark */ = BB0593B413FC8D7800E2A94E /* PBXTextBookmark */;
			BB0593B513FC8D8100E2A94E /* PBXTextBookmark */ = BB0593B513FC8D8100E2A94E /* PBXTextBookmark */;
			BB0593B713FC8D8700E2A94E /* PBXTextBookmark */ = BB0593B713FC8D8700E2A94E /* PBXTextBookmark */;
			BB0593B813FC8D9B00E2A94E /* PBXTextBookmark */ = BB0593B813FC8D9B00E2A94E /* PBXTextBookmark */;
			BB0593B913FC8E0A00E2A94E /* PBXTextBookmark */ = BB0593B913FC8E0A00E2A94E /* PBXTextBookmark */;
			BB0593BA13FC8E0A00E2A94E /* PBXTextBookmark */ = BB0593BA13FC8E0A00E2A94E /* PBXTextBookmark */;
			BB0593BB13FC8E0A00E2A94E /* PBXTextBookmark */ = BB0593BB13FC8E0A00E2A94E /* PBXTextBookmark */;
			BB0593BC13FC8E0A00E2A94E /* PBXTextBookmark */ = BB0593BC13FC8E0A00E2A94E /* PBXTextBookmark */;
			BB0593BD13FC8E0A00E2A94E /* PBXTextBookmark */ = BB0593BD13FC8E0A00E2A94E /* PBXTextBookmark */;
			BB0593BF13FC924F00E2A94E /* PBXTextBookmark */ = BB0593BF13FC924F00E2A94E /* PBXTextBookmark */;
			BB0593C013FC926200E2A94E /* PBXTextBookmark */ = BB0593C013FC926200E2A94E /* PBXTextBookmark */;
			BB0593C113FC926200E2A94E /* PBXTextBookmark */ = BB0593C113FC926200E2A94E /* PBXTextBookmark */;
			BB0593C313FC926200E2A94E /* PBXTextBookmark */ = BB0593C313FC926200E2A94E /* PBXTextBookmark */;
			BB0593C413FC926200E2A94E /* PBXTextBookmark */ = BB0593C413FC926200E2A94E /* PBXTextBookmark */;
			BBEFA5A513FB302300F4B064 = BBEFA5A513FB302300F4B064 /* PBXTextBookmark */;
			BBEFA5A613FB302300F4B064 = BBEFA5A613FB302300F4B064 /* PBXTextBookmark */;
			BBEFA5A713FB302300F4B064 = BBEFA5A713FB302300F4B064 /* PBXTextBookmark */;
			BBEFA5A813FB302300F4B064 = BBEFA5A813FB302300F4B064 /* PBXTextBookmark */;
			BBEFA5FB13FB360A00F4B064 = BBEFA5FB13FB360A00F4B064 /* PBXTextBookmark */;
			BBEFA5FC13FB360A00F4B064 = BBEFA5FC13FB360A00F4B064 /* PBXTextBookmark */;
			BBEFA5FE13FB360A00F4B064 = BBEFA5FE13FB360A00F4B064 /* PBXTextBookmark */;
			BBEFA60113FB360A00F4B064 = BBEFA60113FB360A00F4B064 /* PBXTextBookmark */;
		};
		sourceControlManager = BBEFA51013FB297400F4B064 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* Gula */ = {
		activeExec = 0;
		executables = (
			BBEFA50913FB295F00F4B064 /* Gula */,
		);
	};
	BB05925813FC84B000E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB05925913FC84B000E2A94E /* morph.cpp */;
		name = "morph.cpp: 204";
		rLen = 0;
		rLoc = 7822;
		rType = 0;
		vrLen = 1415;
		vrLoc = 7133;
	};
	BB05925913FC84B000E2A94E /* morph.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = morph.cpp;
		path = "/Users/bryancheng/Documents/My Work/Stanford/Engineering/CS/CS148/assignment4/Metamorphosis/morph.cpp";
		sourceTree = "<absolute>";
	};
	BB05926113FC84B000E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58A13FB2E8600F4B064 /* grid.h */;
		name = "grid.h: 27";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	BB05926213FC84B000E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58B13FB2E8600F4B064 /* grid.cpp */;
		name = "grid.cpp: 24";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	BB05926313FC84B000E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58A13FB2E8600F4B064 /* grid.h */;
		name = "grid.h: 27";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	BB05926413FC84B000E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52313FB29EA00F4B064 /* main.h */;
		name = "main.h: 10";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	BB05926513FC84B000E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 75";
		rLen = 0;
		rLoc = 1748;
		rType = 0;
		vrLen = 1030;
		vrLoc = 1289;
	};
	BB05926613FC84B000E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB05926713FC84B000E2A94E /* morph.cpp */;
		name = "morph.cpp: 10";
		rLen = 18;
		rLoc = 320;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	BB05926713FC84B000E2A94E /* morph.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = morph.cpp;
		path = "/Users/bryancheng/Documents/My Work/Stanford/Engineering/CS/CS148/assignment4/Metamorphosis/morph.cpp";
		sourceTree = "<absolute>";
	};
	BB05926813FC84B000E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 98";
		rLen = 0;
		rLoc = 2613;
		rType = 0;
		vrLen = 462;
		vrLoc = 2117;
	};
	BB05926913FC84B000E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB05926A13FC84B000E2A94E /* morph.cpp */;
		name = "morph.cpp: 199";
		rLen = 0;
		rLoc = 7618;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	BB05926A13FC84B000E2A94E /* morph.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = morph.cpp;
		path = "/Users/bryancheng/Documents/My Work/Stanford/Engineering/CS/CS148/assignment4/Metamorphosis/morph.cpp";
		sourceTree = "<absolute>";
	};
	BB05926B13FC84B000E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 98";
		rLen = 0;
		rLoc = 2613;
		rType = 0;
		vrLen = 1065;
		vrLoc = 1292;
	};
	BB05926C13FC84B000E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E713FB334A00F4B064 /* instruction.cpp */;
		name = "instruction.cpp: 6";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	BB05926D13FC84B000E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E613FB334A00F4B064 /* instruction.h */;
		name = "instruction.h: 31";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	BB05926E13FC84B000E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E413FB334000F4B064 /* ingredient.cpp */;
		name = "ingredient.cpp: 6";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	BB05926F13FC84B000E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E613FB334A00F4B064 /* instruction.h */;
		name = "instruction.h: 11";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 509;
		vrLoc = 3;
	};
	BB05927013FC84B000E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 104";
		rLen = 0;
		rLoc = 2779;
		rType = 0;
		vrLen = 499;
		vrLoc = 2206;
	};
	BB05927113FC84B000E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58B13FB2E8600F4B064 /* grid.cpp */;
		name = "grid.cpp: 24";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 434;
		vrLoc = 16;
	};
	BB05927213FC84B000E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58A13FB2E8600F4B064 /* grid.h */;
		name = "grid.h: 27";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	BB05927313FC84B000E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 104";
		rLen = 0;
		rLoc = 2779;
		rType = 0;
		vrLen = 545;
		vrLoc = 2203;
	};
	BB05927413FC84B000E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E413FB334000F4B064 /* ingredient.cpp */;
		name = "ingredient.cpp: 6";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	BB05927513FC84B000E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E313FB334000F4B064 /* ingredient.h */;
		name = "ingredient.h: 21";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	BB05927613FC84B000E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E413FB334000F4B064 /* ingredient.cpp */;
		name = "ingredient.cpp: 6";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	BB05927713FC84B000E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E313FB334000F4B064 /* ingredient.h */;
		name = "ingredient.h: 21";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	BB05927813FC84B000E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E413FB334000F4B064 /* ingredient.cpp */;
		name = "ingredient.cpp: 6";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	BB05927913FC84B000E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E313FB334000F4B064 /* ingredient.h */;
		name = "ingredient.h: 21";
		rLen = 17;
		rLoc = 367;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	BB05927A13FC84B000E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58B13FB2E8600F4B064 /* grid.cpp */;
		name = "grid.cpp: 24";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 447;
		vrLoc = 3;
	};
	BB05927B13FC84B000E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E413FB334000F4B064 /* ingredient.cpp */;
		name = "ingredient.cpp: 12";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	BB05927C13FC84B000E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB05927D13FC84B000E2A94E /* morph.cpp */;
		name = "morph.cpp: 204";
		rLen = 0;
		rLoc = 7822;
		rType = 0;
		vrLen = 1415;
		vrLoc = 7133;
	};
	BB05927D13FC84B000E2A94E /* morph.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = morph.cpp;
		path = "/Users/bryancheng/Documents/My Work/Stanford/Engineering/CS/CS148/assignment4/Metamorphosis/morph.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 5530}}";
			sepNavSelRange = "{320, 18}";
			sepNavVisRange = "{0, 1126}";
		};
	};
	BB05927E13FC84B000E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58A13FB2E8600F4B064 /* grid.h */;
		name = "grid.h: 27";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	BB05927F13FC84B000E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E313FB334000F4B064 /* ingredient.h */;
		name = "ingredient.h: 24";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	BB05928013FC84B000E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58B13FB2E8600F4B064 /* grid.cpp */;
		name = "grid.cpp: 32";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 433;
		vrLoc = 16;
	};
	BB05928113FC84B000E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58A13FB2E8600F4B064 /* grid.h */;
		name = "grid.h: 22";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	BB05928213FC84B000E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 104";
		rLen = 0;
		rLoc = 2779;
		rType = 0;
		vrLen = 1048;
		vrLoc = 605;
	};
	BB05928313FC84B000E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E713FB334A00F4B064 /* instruction.cpp */;
		name = "instruction.cpp: 6";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	BB05928413FC84B000E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E613FB334A00F4B064 /* instruction.h */;
		name = "instruction.h: 31";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 507;
		vrLoc = 3;
	};
	BB05928513FC84B000E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E413FB334000F4B064 /* ingredient.cpp */;
		name = "ingredient.cpp: 12";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	BB05928613FC84B000E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E313FB334000F4B064 /* ingredient.h */;
		name = "ingredient.h: 24";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	BB05928713FC84B000E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58B13FB2E8600F4B064 /* grid.cpp */;
		name = "grid.cpp: 32";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 433;
		vrLoc = 16;
	};
	BB05928813FC84B000E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58A13FB2E8600F4B064 /* grid.h */;
		name = "grid.h: 22";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	BB05928913FC84B000E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 47";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 985;
		vrLoc = 668;
	};
	BB0592AB13FC854100E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E313FB334000F4B064 /* ingredient.h */;
		name = "ingredient.h: 24";
		rLen = 15;
		rLoc = 424;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	BB0592AC13FC854100E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52313FB29EA00F4B064 /* main.h */;
		name = "main.h: 10";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	BB0592AD13FC854100E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 17;
		rLoc = 228;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	BB0592AE13FC854100E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58B13FB2E8600F4B064 /* grid.cpp */;
		name = "grid.cpp: 32";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 446;
		vrLoc = 3;
	};
	BB0592AF13FC854100E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E313FB334000F4B064 /* ingredient.h */;
		name = "ingredient.h: 23";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	BB0592B013FC854100E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E413FB334000F4B064 /* ingredient.cpp */;
		name = "ingredient.cpp: 12";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	BB0592B113FC854100E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E613FB334A00F4B064 /* instruction.h */;
		name = "instruction.h: 32";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 528;
		vrLoc = 3;
	};
	BB0592B213FC854100E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E713FB334A00F4B064 /* instruction.cpp */;
		name = "instruction.cpp: 6";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	BB0592B313FC854100E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 104";
		rLen = 0;
		rLoc = 2778;
		rType = 0;
		vrLen = 635;
		vrLoc = 1961;
	};
	BB0592B413FC854100E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58B13FB2E8600F4B064 /* grid.cpp */;
		name = "grid.cpp: 32";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 447;
		vrLoc = 3;
	};
	BB0592C013FC85ED00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52313FB29EA00F4B064 /* main.h */;
		name = "main.h: 10";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	BB0592C713FC85ED00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58A13FB2E8600F4B064 /* grid.h */;
		name = "grid.h: 15";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	BB0592C813FC85ED00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 104";
		rLen = 0;
		rLoc = 2778;
		rType = 0;
		vrLen = 694;
		vrLoc = 1904;
	};
	BB0592C913FC85ED00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52313FB29EA00F4B064 /* main.h */;
		name = "main.h: 10";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	BB0592CA13FC85ED00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 104";
		rLen = 0;
		rLoc = 2778;
		rType = 0;
		vrLen = 542;
		vrLoc = 25;
	};
	BB0592CB13FC85ED00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58A13FB2E8600F4B064 /* grid.h */;
		name = "grid.h: 15";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	BB0592CC13FC85ED00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58B13FB2E8600F4B064 /* grid.cpp */;
		name = "grid.cpp: 32";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 434;
		vrLoc = 16;
	};
	BB0592CD13FC85ED00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58A13FB2E8600F4B064 /* grid.h */;
		name = "grid.h: 16";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	BB0592CE13FC85ED00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58B13FB2E8600F4B064 /* grid.cpp */;
		name = "grid.cpp: 32";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 447;
		vrLoc = 3;
	};
	BB0592CF13FC85ED00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58A13FB2E8600F4B064 /* grid.h */;
		name = "grid.h: 16";
		rLen = 18;
		rLoc = 202;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	BB0592D013FC85ED00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E413FB334000F4B064 /* ingredient.cpp */;
		name = "ingredient.cpp: 12";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	BB0592D113FC85ED00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E313FB334000F4B064 /* ingredient.h */;
		name = "ingredient.h: 17";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	BB0592D213FC85ED00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E613FB334A00F4B064 /* instruction.h */;
		name = "instruction.h: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 519;
		vrLoc = 3;
	};
	BB0592D313FC85ED00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E413FB334000F4B064 /* ingredient.cpp */;
		name = "ingredient.cpp: 14";
		rLen = 14;
		rLoc = 304;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	BB0592D413FC85ED00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58A13FB2E8600F4B064 /* grid.h */;
		name = "grid.h: 16";
		rLen = 18;
		rLoc = 202;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	BB0592D513FC85ED00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58B13FB2E8600F4B064 /* grid.cpp */;
		name = "grid.cpp: 32";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 447;
		vrLoc = 3;
	};
	BB0592D613FC85ED00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E313FB334000F4B064 /* ingredient.h */;
		name = "ingredient.h: 17";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	BB0592D713FC85ED00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E413FB334000F4B064 /* ingredient.cpp */;
		name = "ingredient.cpp: 12";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	BB0592D813FC85ED00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58B13FB2E8600F4B064 /* grid.cpp */;
		name = "grid.cpp: 32";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 447;
		vrLoc = 3;
	};
	BB0592D913FC85ED00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58A13FB2E8600F4B064 /* grid.h */;
		name = "grid.h: 16";
		rLen = 18;
		rLoc = 202;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	BB0592DA13FC85ED00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58B13FB2E8600F4B064 /* grid.cpp */;
		name = "grid.cpp: 32";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 447;
		vrLoc = 3;
	};
	BB0592DB13FC85ED00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E313FB334000F4B064 /* ingredient.h */;
		name = "ingredient.h: 17";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	BB0592DC13FC85ED00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E613FB334A00F4B064 /* instruction.h */;
		name = "instruction.h: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	BB0592ED13FC871100E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 95";
		rLen = 0;
		rLoc = 2403;
		rType = 0;
		vrLen = 650;
		vrLoc = 1961;
	};
	BB0592EF13FC871100E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E413FB334000F4B064 /* ingredient.cpp */;
		name = "ingredient.cpp: 12";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	BB0592F013FC871100E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58B13FB2E8600F4B064 /* grid.cpp */;
		name = "grid.cpp: 32";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 434;
		vrLoc = 16;
	};
	BB0592F113FC871100E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 95";
		rLen = 0;
		rLoc = 2403;
		rType = 0;
		vrLen = 650;
		vrLoc = 1961;
	};
	BB05930313FC874D00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E313FB334000F4B064 /* ingredient.h */;
		name = "ingredient.h: 23";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	BB05930413FC874D00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E613FB334A00F4B064 /* instruction.h */;
		name = "instruction.h: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	BB05931013FC877600E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58B13FB2E8600F4B064 /* grid.cpp */;
		name = "grid.cpp: 32";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 447;
		vrLoc = 3;
	};
	BB05931113FC877600E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58A13FB2E8600F4B064 /* grid.h */;
		name = "grid.h: 16";
		rLen = 18;
		rLoc = 202;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	BB05931313FC877600E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E413FB334000F4B064 /* ingredient.cpp */;
		name = "ingredient.cpp: 12";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	BB05931413FC877600E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E313FB334000F4B064 /* ingredient.h */;
		name = "ingredient.h: 23";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	BB05931513FC877600E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58B13FB2E8600F4B064 /* grid.cpp */;
		name = "grid.cpp: 32";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 447;
		vrLoc = 3;
	};
	BB05931613FC877600E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58A13FB2E8600F4B064 /* grid.h */;
		name = "grid.h: 16";
		rLen = 18;
		rLoc = 202;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	BB05931C13FC87AB00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E313FB334000F4B064 /* ingredient.h */;
		name = "ingredient.h: 23";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	BB05931D13FC87AB00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E613FB334A00F4B064 /* instruction.h */;
		name = "instruction.h: 25";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 463;
		vrLoc = 125;
	};
	BB05931F13FC87AB00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E413FB334000F4B064 /* ingredient.cpp */;
		name = "ingredient.cpp: 20";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	BB05932013FC87AB00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E313FB334000F4B064 /* ingredient.h */;
		name = "ingredient.h: 23";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	BB05932113FC87AB00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E613FB334A00F4B064 /* instruction.h */;
		name = "instruction.h: 25";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 463;
		vrLoc = 125;
	};
	BB05932413FC87E200E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E713FB334A00F4B064 /* instruction.cpp */;
		name = "instruction.cpp: 20";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	BB05932613FC87E200E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E713FB334A00F4B064 /* instruction.cpp */;
		name = "instruction.cpp: 20";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	BB05934D13FC898000E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E413FB334000F4B064 /* ingredient.cpp */;
		name = "ingredient.cpp: 29";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	BB05934E13FC898000E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB05934F13FC898000E2A94E /* grid.cpp */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	BB05934F13FC898000E2A94E /* grid.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = grid.cpp;
		path = "/Users/bryancheng/Documents/My Work/Stanford/Engineering/CS/CS106X/assn-3-boggle-mac/cs106/private/grid.cpp";
		sourceTree = "<absolute>";
	};
	BB05935013FC898000E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E413FB334000F4B064 /* ingredient.cpp */;
		name = "ingredient.cpp: 29";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	BB05935113FC898000E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB05935213FC898000E2A94E /* grid.cpp */;
		name = "grid.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 643;
		vrLoc = 5107;
	};
	BB05935213FC898000E2A94E /* grid.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = grid.cpp;
		path = "/Users/bryancheng/Documents/My Work/Stanford/Engineering/CS/CS106X/assn-3-boggle-mac/cs106/private/grid.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 3276}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5082, 668}";
		};
	};
	BB05935C13FC8A3700E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no matching function for call to 'Ingredient::Ingredient(const char [7])'";
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		rLen = 1;
		rLoc = 94;
		rType = 1;
	};
	BB05935D13FC8A3700E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 95";
		rLen = 101;
		rLoc = 2225;
		rType = 0;
		vrLen = 177;
		vrLoc = 2168;
	};
	BB05936613FC8A3800E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E713FB334A00F4B064 /* instruction.cpp */;
		name = "instruction.cpp: 6";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	BB05936713FC8A3800E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E613FB334A00F4B064 /* instruction.h */;
		name = "instruction.h: 25";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 463;
		vrLoc = 125;
	};
	BB05936813FC8A3800E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E313FB334000F4B064 /* ingredient.h */;
		name = "ingredient.h: 28";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 454;
		vrLoc = 3;
	};
	BB05936913FC8A3800E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E413FB334000F4B064 /* ingredient.cpp */;
		name = "ingredient.cpp: 19";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	BB05936A13FC8A3800E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52313FB29EA00F4B064 /* main.h */;
		name = "main.h: 10";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	BB05936B13FC8A3800E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E713FB334A00F4B064 /* instruction.cpp */;
		name = "instruction.cpp: 6";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	BB05936C13FC8A3800E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E313FB334000F4B064 /* ingredient.h */;
		name = "ingredient.h: 28";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 454;
		vrLoc = 3;
	};
	BB05936D13FC8A3800E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E613FB334A00F4B064 /* instruction.h */;
		name = "instruction.h: 25";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 463;
		vrLoc = 125;
	};
	BB05936E13FC8A3800E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E413FB334000F4B064 /* ingredient.cpp */;
		name = "ingredient.cpp: 14";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	BB05936F13FC8A3800E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E313FB334000F4B064 /* ingredient.h */;
		name = "ingredient.h: 28";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 454;
		vrLoc = 3;
	};
	BB05937013FC8A3800E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E413FB334000F4B064 /* ingredient.cpp */;
		name = "ingredient.cpp: 19";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	BB05937113FC8A3800E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52313FB29EA00F4B064 /* main.h */;
		name = "main.h: 10";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	BB05937213FC8A3800E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 95";
		rLen = 101;
		rLoc = 2225;
		rType = 0;
		vrLen = 656;
		vrLoc = 1961;
	};
	BB05937713FC8AC200E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 95";
		rLen = 0;
		rLoc = 2273;
		rType = 0;
		vrLen = 664;
		vrLoc = 1961;
	};
	BB05937813FC8AC200E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E413FB334000F4B064 /* ingredient.cpp */;
		name = "ingredient.cpp: 19";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	BB05937913FC8AC200E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 95";
		rLen = 0;
		rLoc = 2273;
		rType = 0;
		vrLen = 664;
		vrLoc = 1961;
	};
	BB05937A13FC8AC200E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E413FB334000F4B064 /* ingredient.cpp */;
		name = "ingredient.cpp: 19";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	BB05937B13FC8AC200E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E313FB334000F4B064 /* ingredient.h */;
		name = "ingredient.h: 23";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 450;
		vrLoc = 3;
	};
	BB05937D13FC8AF200E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: conversion from 'Ingredient*' to non-scalar type 'Ingredient' requested";
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		rLen = 1;
		rLoc = 94;
		rType = 1;
	};
	BB05937E13FC8AF200E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 95";
		rLen = 101;
		rLoc = 2225;
		rType = 0;
		vrLen = 185;
		vrLoc = 2168;
	};
	BB05938013FC8AFD00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E313FB334000F4B064 /* ingredient.h */;
		name = "ingredient.h: 23";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 451;
		vrLoc = 3;
	};
	BB05938113FC8AFD00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 95";
		rLen = 0;
		rLoc = 2273;
		rType = 0;
		vrLen = 664;
		vrLoc = 1961;
	};
	BB05938213FC8AFD00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E313FB334000F4B064 /* ingredient.h */;
		name = "ingredient.h: 23";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 451;
		vrLoc = 3;
	};
	BB05938313FC8AFD00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 97";
		rLen = 0;
		rLoc = 2393;
		rType = 0;
		vrLen = 643;
		vrLoc = 1961;
	};
	BB05938413FC8B0200E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 95";
		rLen = 0;
		rLoc = 2238;
		rType = 0;
		vrLen = 265;
		vrLoc = 2168;
	};
	BB05938613FC8B3700E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 104";
		rLen = 0;
		rLoc = 2613;
		rType = 0;
		vrLen = 717;
		vrLoc = 1961;
	};
	BB05938713FC8B4800E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 95";
		rLen = 0;
		rLoc = 2238;
		rType = 0;
		vrLen = 275;
		vrLoc = 2168;
	};
	BB05938813FC8B5D00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 104";
		rLen = 0;
		rLoc = 2613;
		rType = 0;
		vrLen = 834;
		vrLoc = 1843;
	};
	BB05938A13FC8BB100E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 96";
		rLen = 0;
		rLoc = 2380;
		rType = 0;
		vrLen = 562;
		vrLoc = 2162;
	};
	BB05938D13FC8C1C00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 111";
		rLen = 0;
		rLoc = 2768;
		rType = 0;
		vrLen = 569;
		vrLoc = 2162;
	};
	BB05938E13FC8C2800E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 95";
		rLen = 0;
		rLoc = 2238;
		rType = 0;
		vrLen = 300;
		vrLoc = 2172;
	};
	BB05939113FC8CB600E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 95";
		rLen = 0;
		rLoc = 2238;
		rType = 0;
		vrLen = 294;
		vrLoc = 2172;
	};
	BB05939213FC8CB600E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected `;' before '}' token";
		fRef = BBEFA58B13FB2E8600F4B064 /* grid.cpp */;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	BB05939313FC8CB600E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 95";
		rLen = 0;
		rLoc = 2238;
		rType = 0;
		vrLen = 294;
		vrLoc = 2172;
	};
	BB05939413FC8CB600E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58B13FB2E8600F4B064 /* grid.cpp */;
		name = "grid.cpp: 29";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 123;
		vrLoc = 340;
	};
	BB05939613FC8CBB00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52313FB29EA00F4B064 /* main.h */;
		name = "main.h: 10";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	BB05939713FC8CBB00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 98";
		rLen = 0;
		rLoc = 2365;
		rType = 0;
		vrLen = 682;
		vrLoc = 2162;
	};
	BB05939813FC8CBB00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58B13FB2E8600F4B064 /* grid.cpp */;
		name = "grid.cpp: 35";
		rLen = 2;
		rLoc = 614;
		rType = 0;
		vrLen = 460;
		vrLoc = 3;
	};
	BB05939913FC8CBB00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 111";
		rLen = 0;
		rLoc = 2768;
		rType = 0;
		vrLen = 626;
		vrLoc = 2162;
	};
	BB05939A13FC8CBB00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58B13FB2E8600F4B064 /* grid.cpp */;
		name = "grid.cpp: 34";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 434;
		vrLoc = 16;
	};
	BB05939B13FC8CBB00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52313FB29EA00F4B064 /* main.h */;
		name = "main.h: 10";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	BB05939C13FC8CBB00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 111";
		rLen = 0;
		rLoc = 2768;
		rType = 0;
		vrLen = 626;
		vrLoc = 2162;
	};
	BB05939D13FC8CBB00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58B13FB2E8600F4B064 /* grid.cpp */;
		name = "grid.cpp: 14";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 447;
		vrLoc = 16;
	};
	BB05939E13FC8CBB00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 98";
		rLen = 0;
		rLoc = 2365;
		rType = 0;
		vrLen = 682;
		vrLoc = 2162;
	};
	BB05939F13FC8CBB00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58B13FB2E8600F4B064 /* grid.cpp */;
		name = "grid.cpp: 34";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 449;
		vrLoc = 16;
	};
	BB0593A113FC8D0100E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 98";
		rLen = 0;
		rLoc = 2365;
		rType = 0;
		vrLen = 682;
		vrLoc = 2162;
	};
	BB0593A213FC8D0100E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58B13FB2E8600F4B064 /* grid.cpp */;
		name = "grid.cpp: 34";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 449;
		vrLoc = 16;
	};
	BB0593A313FC8D0100E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58B13FB2E8600F4B064 /* grid.cpp */;
		name = "grid.cpp: 34";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 449;
		vrLoc = 16;
	};
	BB0593A413FC8D0100E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 98";
		rLen = 0;
		rLoc = 2365;
		rType = 0;
		vrLen = 682;
		vrLoc = 2162;
	};
	BB0593A513FC8D0100E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58B13FB2E8600F4B064 /* grid.cpp */;
		name = "grid.cpp: 34";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 466;
		vrLoc = 3;
	};
	BB0593A813FC8D4E00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 19";
		rLen = 40;
		rLoc = 283;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	BB0593A913FC8D4E00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58B13FB2E8600F4B064 /* grid.cpp */;
		name = "grid.cpp: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	BB0593AA13FC8D4E00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58B13FB2E8600F4B064 /* grid.cpp */;
		name = "grid.cpp: 36";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	BB0593AB13FC8D4E00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 12";
		rLen = 18;
		rLoc = 170;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	BB0593AC13FC8D4E00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58B13FB2E8600F4B064 /* grid.cpp */;
		name = "grid.cpp: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	BB0593AD13FC8D4E00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 19";
		rLen = 40;
		rLoc = 283;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	BB0593AE13FC8D4E00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58B13FB2E8600F4B064 /* grid.cpp */;
		name = "grid.cpp: 12";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	BB0593AF13FC8D6000E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58B13FB2E8600F4B064 /* grid.cpp */;
		name = "grid.cpp: 33";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 153;
		vrLoc = 307;
	};
	BB0593B113FC8D6900E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58B13FB2E8600F4B064 /* grid.cpp */;
		name = "grid.cpp: 38";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 483;
		vrLoc = 127;
	};
	BB0593B213FC8D6E00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58B13FB2E8600F4B064 /* grid.cpp */;
		name = "grid.cpp: 33";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 153;
		vrLoc = 307;
	};
	BB0593B413FC8D7800E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58B13FB2E8600F4B064 /* grid.cpp */;
		name = "grid.cpp: 38";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 491;
		vrLoc = 127;
	};
	BB0593B513FC8D8100E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58B13FB2E8600F4B064 /* grid.cpp */;
		name = "grid.cpp: 33";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 153;
		vrLoc = 307;
	};
	BB0593B713FC8D8700E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58B13FB2E8600F4B064 /* grid.cpp */;
		name = "grid.cpp: 42";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 557;
		vrLoc = 147;
	};
	BB0593B813FC8D9B00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58B13FB2E8600F4B064 /* grid.cpp */;
		name = "grid.cpp: 38";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 412;
		vrLoc = 120;
	};
	BB0593B913FC8E0A00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58B13FB2E8600F4B064 /* grid.cpp */;
		name = "grid.cpp: 40";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 449;
		vrLoc = 167;
	};
	BB0593BA13FC8E0A00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58A13FB2E8600F4B064 /* grid.h */;
		name = "grid.h: 16";
		rLen = 18;
		rLoc = 202;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	BB0593BB13FC8E0A00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58B13FB2E8600F4B064 /* grid.cpp */;
		name = "grid.cpp: 40";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 449;
		vrLoc = 167;
	};
	BB0593BC13FC8E0A00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58A13FB2E8600F4B064 /* grid.h */;
		name = "grid.h: 16";
		rLen = 18;
		rLoc = 202;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	BB0593BD13FC8E0A00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 19";
		rLen = 40;
		rLoc = 283;
		rType = 0;
		vrLen = 777;
		vrLoc = 2030;
	};
	BB0593BF13FC924F00E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58B13FB2E8600F4B064 /* grid.cpp */;
		name = "grid.cpp: 33";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 153;
		vrLoc = 307;
	};
	BB0593C013FC926200E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 19";
		rLen = 40;
		rLoc = 283;
		rType = 0;
		vrLen = 728;
		vrLoc = 2225;
	};
	BB0593C113FC926200E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0593C213FC926200E2A94E /* main.cpp */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	BB0593C213FC926200E2A94E /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = "/Users/bryancheng/Documents/My Work/Stanford/Engineering/CS/CS148/assignment1_unix/main.cpp";
		sourceTree = "<absolute>";
	};
	BB0593C313FC926200E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 19";
		rLen = 40;
		rLoc = 283;
		rType = 0;
		vrLen = 728;
		vrLoc = 2225;
	};
	BB0593C413FC926200E2A94E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB0593C513FC926200E2A94E /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 666;
		vrLoc = 102;
	};
	BB0593C513FC926200E2A94E /* main.cpp */ = {
		isa = PBXFileReference;
		name = main.cpp;
		path = "/Users/bryancheng/Documents/My Work/Stanford/Engineering/CS/CS148/assignment1_unix/main.cpp";
		sourceTree = "<absolute>";
	};
	BBEFA50913FB295F00F4B064 /* Gula */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Gula;
		sourceDirectories = (
		);
	};
	BBEFA51013FB297400F4B064 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	BBEFA51113FB297400F4B064 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BBEFA52313FB29EA00F4B064 /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 468}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 128}";
		};
	};
	BBEFA52413FB29EA00F4B064 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 2296}}";
			sepNavSelRange = "{283, 40}";
			sepNavVisRange = "{2225, 728}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	BBEFA58A13FB2E8600F4B064 /* grid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 468}}";
			sepNavSelRange = "{202, 18}";
			sepNavVisRange = "{0, 450}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	BBEFA58B13FB2E8600F4B064 /* grid.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 658}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{307, 153}";
		};
	};
	BBEFA5A513FB302300F4B064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52413FB29EA00F4B064 /* main.cpp */;
		name = "main.cpp: 11";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	BBEFA5A613FB302300F4B064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA52313FB29EA00F4B064 /* main.h */;
		name = "main.h: 10";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	BBEFA5A713FB302300F4B064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58A13FB2E8600F4B064 /* grid.h */;
		name = "grid.h: 9";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	BBEFA5A813FB302300F4B064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA58B13FB2E8600F4B064 /* grid.cpp */;
		name = "grid.cpp: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	BBEFA5E313FB334000F4B064 /* ingredient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 518}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{3, 451}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	BBEFA5E413FB334000F4B064 /* ingredient.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 546}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	BBEFA5E613FB334A00F4B064 /* instruction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 560}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{125, 463}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	BBEFA5E713FB334A00F4B064 /* instruction.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 468}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 229}";
			sepNavWindowFrame = "{{15, 4}, {1265, 774}}";
		};
	};
	BBEFA5FB13FB360A00F4B064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E313FB334000F4B064 /* ingredient.h */;
		name = "ingredient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	BBEFA5FC13FB360A00F4B064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E613FB334A00F4B064 /* instruction.h */;
		name = "instruction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	BBEFA5FE13FB360A00F4B064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E413FB334000F4B064 /* ingredient.cpp */;
		name = "ingredient.cpp: 6";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	BBEFA60113FB360A00F4B064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BBEFA5E713FB334A00F4B064 /* instruction.cpp */;
		name = "instruction.cpp: 6";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	C6A0FF2C0290799A04C91782 /* Gula.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1598}";
		};
	};
}
